/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none !important; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

input, textarea, select {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

table {
  border-collapse: collapse !important; }

html {
  color: #050023;
  font-size: 0.98rem;
  font-family: 'Open Sans', sans-serif; }

p, h1, h2, h3, h4, h5, h6, p, a {
  line-height: 1.3; }

textarea, button {
  outline: none; }

select, input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

select::-ms-expand {
  display: none; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

input[type=number] {
  -moz-appearance: textfield; }

textarea {
  resize: none; }

.area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%; }

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.box-0 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 0%;
  flex: 0 0 0%;
  max-width: 0%; }

.box-1 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 8.33333%;
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.box-2 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 16.66667%;
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.box-3 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%; }

.box-4 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.33333%;
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.box-5 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 41.66667%;
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.box-6 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%; }

.box-7 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 58.33333%;
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.box-8 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 66.66667%;
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.box-9 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%; }

.box-10 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 83.33333%;
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.box-11 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 91.66667%;
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.box-12 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%; }

.g-0 {
  margin-left: 0rem;
  width: calc(100% + 1rem*0) !important; }
  .g-0 > [class^='box'] {
    padding: 0px 0rem; }

.gy-0 > [class^='box'] {
  padding-bottom: 0rem; }

.g-1 {
  margin-left: -0.5rem;
  width: calc(100% + 1rem*1) !important; }
  .g-1 > [class^='box'] {
    padding: 0px 0.5rem; }

.gy-1 > [class^='box'] {
  padding-bottom: 1rem; }

.g-2 {
  margin-left: -1rem;
  width: calc(100% + 1rem*2) !important; }
  .g-2 > [class^='box'] {
    padding: 0px 1rem; }

.gy-2 > [class^='box'] {
  padding-bottom: 2rem; }

.g-3 {
  margin-left: -1.5rem;
  width: calc(100% + 1rem*3) !important; }
  .g-3 > [class^='box'] {
    padding: 0px 1.5rem; }

.gy-3 > [class^='box'] {
  padding-bottom: 3rem; }

.g-4 {
  margin-left: -2rem;
  width: calc(100% + 1rem*4) !important; }
  .g-4 > [class^='box'] {
    padding: 0px 2rem; }

.gy-4 > [class^='box'] {
  padding-bottom: 4rem; }

.g-5 {
  margin-left: -2.5rem;
  width: calc(100% + 1rem*5) !important; }
  .g-5 > [class^='box'] {
    padding: 0px 2.5rem; }

.gy-5 > [class^='box'] {
  padding-bottom: 5rem; }

.g-6 {
  margin-left: -3rem;
  width: calc(100% + 1rem*6) !important; }
  .g-6 > [class^='box'] {
    padding: 0px 3rem; }

.gy-6 > [class^='box'] {
  padding-bottom: 6rem; }

.j-l {
  -webkit-box-pack: start !important;
  -ms-flex-pack: start !important;
  justify-content: flex-start !important; }

.j-c {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important; }

.j-r {
  -webkit-box-pack: end !important;
  -ms-flex-pack: end !important;
  justify-content: flex-end !important; }

.j-sb {
  -webkit-box-pack: justify !important;
  -ms-flex-pack: justify !important;
  justify-content: space-between !important; }

.j-sa {
  -ms-flex-pack: distribute !important;
  justify-content: space-around !important; }

.ai-l {
  -webkit-box-align: start !important;
  -ms-flex-align: start !important;
  align-items: flex-start !important; }

.ai-c {
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important; }

.ai-r {
  -webkit-box-align: end !important;
  -ms-flex-align: end !important;
  align-items: flex-end !important; }

.ai-s {
  -webkit-box-align: stretch !important;
  -ms-flex-align: stretch !important;
  align-items: stretch !important; }

.ai-b {
  -webkit-box-align: baseline !important;
  -ms-flex-align: baseline !important;
  align-items: baseline !important; }

@media screen and (min-width: 540px) {
  .box-sm-0 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 0%;
    flex: 0 0 0%;
    max-width: 0%; }
  .box-sm-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .box-sm-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .box-sm-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%; }
  .box-sm-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .box-sm-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .box-sm-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; }
  .box-sm-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .box-sm-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .box-sm-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%; }
  .box-sm-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .box-sm-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .box-sm-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }
  .g-sm-0 {
    margin-left: 0rem;
    width: calc(100% + 1rem*0) !important; }
    .g-sm-0 > [class^='box'] {
      padding: 0px 0rem; }
  .gy-sm-0 > [class^='box'] {
    padding-bottom: 0rem; }
  .g-sm-1 {
    margin-left: -0.5rem;
    width: calc(100% + 1rem*1) !important; }
    .g-sm-1 > [class^='box'] {
      padding: 0px 0.5rem; }
  .gy-sm-1 > [class^='box'] {
    padding-bottom: 1rem; }
  .g-sm-2 {
    margin-left: -1rem;
    width: calc(100% + 1rem*2) !important; }
    .g-sm-2 > [class^='box'] {
      padding: 0px 1rem; }
  .gy-sm-2 > [class^='box'] {
    padding-bottom: 2rem; }
  .g-sm-3 {
    margin-left: -1.5rem;
    width: calc(100% + 1rem*3) !important; }
    .g-sm-3 > [class^='box'] {
      padding: 0px 1.5rem; }
  .gy-sm-3 > [class^='box'] {
    padding-bottom: 3rem; }
  .g-sm-4 {
    margin-left: -2rem;
    width: calc(100% + 1rem*4) !important; }
    .g-sm-4 > [class^='box'] {
      padding: 0px 2rem; }
  .gy-sm-4 > [class^='box'] {
    padding-bottom: 4rem; }
  .g-sm-5 {
    margin-left: -2.5rem;
    width: calc(100% + 1rem*5) !important; }
    .g-sm-5 > [class^='box'] {
      padding: 0px 2.5rem; }
  .gy-sm-5 > [class^='box'] {
    padding-bottom: 5rem; }
  .g-sm-6 {
    margin-left: -3rem;
    width: calc(100% + 1rem*6) !important; }
    .g-sm-6 > [class^='box'] {
      padding: 0px 3rem; }
  .gy-sm-6 > [class^='box'] {
    padding-bottom: 6rem; }
  .j-sm-l {
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important; }
  .j-sm-c {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important; }
  .j-sm-r {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important; }
  .j-sm-sb {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important; }
  .j-sm-sa {
    -ms-flex-pack: distribute !important;
    justify-content: space-around !important; }
  .a-sm-l {
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important; }
  .a-sm-c {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important; }
  .a-sm-r {
    -webkit-box-align: end !important;
    -ms-flex-align: end !important;
    align-items: flex-end !important; }
  .a-sm-s {
    -webkit-box-align: stretch !important;
    -ms-flex-align: stretch !important;
    align-items: stretch !important; }
  .a-sm-b {
    -webkit-box-align: baseline !important;
    -ms-flex-align: baseline !important;
    align-items: baseline !important; } }

@media screen and (min-width: 720px) {
  .box-md-0 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 0%;
    flex: 0 0 0%;
    max-width: 0%; }
  .box-md-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .box-md-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .box-md-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%; }
  .box-md-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .box-md-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .box-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; }
  .box-md-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .box-md-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .box-md-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%; }
  .box-md-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .box-md-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .box-md-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }
  .g-md-0 {
    margin-left: 0rem;
    width: calc(100% + 1rem*0) !important; }
    .g-md-0 > [class^='box'] {
      padding: 0px 0rem; }
  .gy-md-0 > [class^='box'] {
    padding-bottom: 0rem; }
  .g-md-1 {
    margin-left: -0.5rem;
    width: calc(100% + 1rem*1) !important; }
    .g-md-1 > [class^='box'] {
      padding: 0px 0.5rem; }
  .gy-md-1 > [class^='box'] {
    padding-bottom: 1rem; }
  .g-md-2 {
    margin-left: -1rem;
    width: calc(100% + 1rem*2) !important; }
    .g-md-2 > [class^='box'] {
      padding: 0px 1rem; }
  .gy-md-2 > [class^='box'] {
    padding-bottom: 2rem; }
  .g-md-3 {
    margin-left: -1.5rem;
    width: calc(100% + 1rem*3) !important; }
    .g-md-3 > [class^='box'] {
      padding: 0px 1.5rem; }
  .gy-md-3 > [class^='box'] {
    padding-bottom: 3rem; }
  .g-md-4 {
    margin-left: -2rem;
    width: calc(100% + 1rem*4) !important; }
    .g-md-4 > [class^='box'] {
      padding: 0px 2rem; }
  .gy-md-4 > [class^='box'] {
    padding-bottom: 4rem; }
  .g-md-5 {
    margin-left: -2.5rem;
    width: calc(100% + 1rem*5) !important; }
    .g-md-5 > [class^='box'] {
      padding: 0px 2.5rem; }
  .gy-md-5 > [class^='box'] {
    padding-bottom: 5rem; }
  .g-md-6 {
    margin-left: -3rem;
    width: calc(100% + 1rem*6) !important; }
    .g-md-6 > [class^='box'] {
      padding: 0px 3rem; }
  .gy-md-6 > [class^='box'] {
    padding-bottom: 6rem; }
  .j-md-l {
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important; }
  .j-md-c {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important; }
  .j-md-r {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important; }
  .j-md-sb {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important; }
  .j-md-sa {
    -ms-flex-pack: distribute !important;
    justify-content: space-around !important; }
  .a-md-l {
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important; }
  .a-md-c {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important; }
  .a-md-r {
    -webkit-box-align: end !important;
    -ms-flex-align: end !important;
    align-items: flex-end !important; }
  .a-md-s {
    -webkit-box-align: stretch !important;
    -ms-flex-align: stretch !important;
    align-items: stretch !important; }
  .a-md-b {
    -webkit-box-align: baseline !important;
    -ms-flex-align: baseline !important;
    align-items: baseline !important; } }

@media screen and (min-width: 960px) {
  .box-lg-0 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 0%;
    flex: 0 0 0%;
    max-width: 0%; }
  .box-lg-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .box-lg-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .box-lg-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%; }
  .box-lg-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .box-lg-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .box-lg-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; }
  .box-lg-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .box-lg-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .box-lg-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%; }
  .box-lg-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .box-lg-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .box-lg-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }
  .g-lg-0 {
    margin-left: 0rem;
    width: calc(100% + 1rem*0) !important; }
    .g-lg-0 > [class^='box'] {
      padding: 0px 0rem; }
  .gy-lg-0 > [class^='box'] {
    padding-bottom: 0rem; }
  .g-lg-1 {
    margin-left: -0.5rem;
    width: calc(100% + 1rem*1) !important; }
    .g-lg-1 > [class^='box'] {
      padding: 0px 0.5rem; }
  .gy-lg-1 > [class^='box'] {
    padding-bottom: 1rem; }
  .g-lg-2 {
    margin-left: -1rem;
    width: calc(100% + 1rem*2) !important; }
    .g-lg-2 > [class^='box'] {
      padding: 0px 1rem; }
  .gy-lg-2 > [class^='box'] {
    padding-bottom: 2rem; }
  .g-lg-3 {
    margin-left: -1.5rem;
    width: calc(100% + 1rem*3) !important; }
    .g-lg-3 > [class^='box'] {
      padding: 0px 1.5rem; }
  .gy-lg-3 > [class^='box'] {
    padding-bottom: 3rem; }
  .g-lg-4 {
    margin-left: -2rem;
    width: calc(100% + 1rem*4) !important; }
    .g-lg-4 > [class^='box'] {
      padding: 0px 2rem; }
  .gy-lg-4 > [class^='box'] {
    padding-bottom: 4rem; }
  .g-lg-5 {
    margin-left: -2.5rem;
    width: calc(100% + 1rem*5) !important; }
    .g-lg-5 > [class^='box'] {
      padding: 0px 2.5rem; }
  .gy-lg-5 > [class^='box'] {
    padding-bottom: 5rem; }
  .g-lg-6 {
    margin-left: -3rem;
    width: calc(100% + 1rem*6) !important; }
    .g-lg-6 > [class^='box'] {
      padding: 0px 3rem; }
  .gy-lg-6 > [class^='box'] {
    padding-bottom: 6rem; }
  .j-lg-l {
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important; }
  .j-lg-c {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important; }
  .j-lg-r {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important; }
  .j-lg-sb {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important; }
  .j-lg-sa {
    -ms-flex-pack: distribute !important;
    justify-content: space-around !important; }
  .a-lg-l {
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important; }
  .a-lg-c {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important; }
  .a-lg-r {
    -webkit-box-align: end !important;
    -ms-flex-align: end !important;
    align-items: flex-end !important; }
  .a-lg-s {
    -webkit-box-align: stretch !important;
    -ms-flex-align: stretch !important;
    align-items: stretch !important; }
  .a-lg-b {
    -webkit-box-align: baseline !important;
    -ms-flex-align: baseline !important;
    align-items: baseline !important; } }

@media screen and (min-width: 1140px) {
  .box-xl-0 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 0%;
    flex: 0 0 0%;
    max-width: 0%; }
  .box-xl-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .box-xl-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .box-xl-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%; }
  .box-xl-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .box-xl-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .box-xl-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; }
  .box-xl-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .box-xl-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .box-xl-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%; }
  .box-xl-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .box-xl-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .box-xl-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }
  .g-xl-0 {
    margin-left: 0rem;
    width: calc(100% + 1rem*0) !important; }
    .g-xl-0 > [class^='box'] {
      padding: 0px 0rem; }
  .gy-xl-0 > [class^='box'] {
    padding-bottom: 0rem; }
  .g-xl-1 {
    margin-left: -0.5rem;
    width: calc(100% + 1rem*1) !important; }
    .g-xl-1 > [class^='box'] {
      padding: 0px 0.5rem; }
  .gy-xl-1 > [class^='box'] {
    padding-bottom: 1rem; }
  .g-xl-2 {
    margin-left: -1rem;
    width: calc(100% + 1rem*2) !important; }
    .g-xl-2 > [class^='box'] {
      padding: 0px 1rem; }
  .gy-xl-2 > [class^='box'] {
    padding-bottom: 2rem; }
  .g-xl-3 {
    margin-left: -1.5rem;
    width: calc(100% + 1rem*3) !important; }
    .g-xl-3 > [class^='box'] {
      padding: 0px 1.5rem; }
  .gy-xl-3 > [class^='box'] {
    padding-bottom: 3rem; }
  .g-xl-4 {
    margin-left: -2rem;
    width: calc(100% + 1rem*4) !important; }
    .g-xl-4 > [class^='box'] {
      padding: 0px 2rem; }
  .gy-xl-4 > [class^='box'] {
    padding-bottom: 4rem; }
  .g-xl-5 {
    margin-left: -2.5rem;
    width: calc(100% + 1rem*5) !important; }
    .g-xl-5 > [class^='box'] {
      padding: 0px 2.5rem; }
  .gy-xl-5 > [class^='box'] {
    padding-bottom: 5rem; }
  .g-xl-6 {
    margin-left: -3rem;
    width: calc(100% + 1rem*6) !important; }
    .g-xl-6 > [class^='box'] {
      padding: 0px 3rem; }
  .gy-xl-6 > [class^='box'] {
    padding-bottom: 6rem; }
  .j-xl-l {
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important; }
  .j-xl-c {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important; }
  .j-xl-r {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important; }
  .j-xl-sb {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important; }
  .j-xl-sa {
    -ms-flex-pack: distribute !important;
    justify-content: space-around !important; }
  .a-xl-l {
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important; }
  .a-xl-c {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important; }
  .a-xl-r {
    -webkit-box-align: end !important;
    -ms-flex-align: end !important;
    align-items: flex-end !important; }
  .a-xl-s {
    -webkit-box-align: stretch !important;
    -ms-flex-align: stretch !important;
    align-items: stretch !important; }
  .a-xl-b {
    -webkit-box-align: baseline !important;
    -ms-flex-align: baseline !important;
    align-items: baseline !important; } }

.container-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60px 1fr;
  grid-template: 46px auto 1fr 86px / 60px 1fr;
  height: 100vh;
  grid-template-areas: "nav header" "nav header" "nav table" "nav footer"; }

.nav {
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 1;
  grid-area: nav; }

.header {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: header; }

.table {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: table; }

.footer {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: footer; }

.header__logo {
  width: 158px; }

.header__createpanorama {
  height: auto; }

.btn {
  width: 217px;
  border: 0;
  color: white;
  font-weight: bold;
  border-radius: 50px; }

.max-t {
  max-width: 384px; }

.py-1-b {
  padding-top: 0.8rem !important;
  padding-bottom: 0.8rem !important; }

.search {
  height: 55px;
  border-radius: 50px; }
  .search__form {
    height: 55px; }

.search__filter-button {
  width: 100%; }
  .search__filter-button--input {
    width: 90%;
    height: 30px;
    font-size: 16px;
    border: none; }

.btn-search {
  background: none;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: bottom; }

.search__select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

.search__select select::-ms-expand {
  display: none; }

.search__select {
  width: 135px;
  position: relative; }
  .search__select--style {
    height: 38px;
    display: inline-block;
    cursor: pointer;
    border-radius: 50px;
    color: #454545;
    outline: 0;
    border: 0;
    font-size: 0.98rem;
    font-weight: bold;
    padding: .5rem .6rem;
    background: url("../images/arrow.svg") no-repeat 90% center;
    width: 100%;
    background-color: transparent; }
  .search__select--style:hover {
    background-color: #f1f1f1; }

span.line {
  height: 100%;
  width: 2px;
  margin-right: 1rem;
  background-color: #454545; }

.menubuguer {
  height: 46px;
  text-align: center;
  padding: .8rem 0;
  cursor: pointer; }

.flex-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0; }
  .flex-col__icon {
    height: 65px;
    width: 100%;
    text-align: center;
    padding: 1.2rem 0;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
  .flex-col__icon:hover {
    background-color: #F4FAF9;
    cursor: pointer; }
  .flex-col__icon img {
    height: 24px;
    width: 24px; }

.container-tabledatos {
  width: 1250px;
  height: 520px; }

.table {
  height: 705px;
  background-color: #fff;
  border-radius: 15px; }
  .table__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }

.td-h {
  height: 78px;
  vertical-align: middle;
  font-size: 0.882rem; }

.td-title {
  height: 60px;
  vertical-align: middle;
  color: #050023;
  font-weight: bold; }

.w {
  width: 300px; }

th {
  height: 86px;
  vertical-align: middle; }

.table-select {
  height: 38px;
  display: inline-block;
  cursor: pointer;
  border-radius: 50px;
  color: #454545;
  outline: 0;
  border: 0;
  font-size: 0.98rem;
  font-weight: bold;
  padding: .5rem .6rem;
  background: url("../images/arrow.svg") no-repeat 90% center;
  width: 150px;
  background-color: #f1f1f1; }

.title-th {
  font-weight: bold;
  font-size: 0.98rem;
  color: #00AD9E; }

.row {
  padding: 0 .8rem;
  cursor: pointer; }

.number-box {
  border: 2px solid #f1f1f1;
  width: 38px;
  height: 32px; }

.button-number {
  background: transparent;
  border: none;
  padding: 0; }

.flex-c {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.r-m {
  margin: 0 !important; }

.content-input {
  position: relative;
  margin-bottom: 20px;
  display: block; }
  .content-input input + i {
    background: #f0f0f0;
    border: 3px solid rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer; }
  .content-input input[type=radio] + i {
    height: 30px;
    width: 30px;
    border-radius: 30%;
    left: 15px; }
  .content-input input[type=radio] + i:before {
    content: '';
    display: block;
    height: 18px;
    width: 18px;
    background: red;
    border-radius: 100%;
    position: absolute;
    z-index: 1;
    top: 3;
    left: 3;
    background: #00AD9E;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0; }

.content-input input[type=radio]:checked + i:before {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1; }

.view-h {
  visibility: hidden; }

.container-nuevop__crearexp {
  width: 55%;
  border-radius: 15px;
  border-box: border-box; }
  .container-nuevop__crearexp--input {
    height: 40px;
    border: 1px solid #ccc;
    width: 95%;
    font-size: 0.882rem; }
  .container-nuevop__crearexp--input2 {
    height: 120px;
    border: 1px solid #ccc;
    width: 95%;
    font-size: 0.882rem; }
  .container-nuevop__crearexp--input3 {
    height: 40px;
    width: 90% !important;
    border-left: 0 !important;
    border: 1px solid #ccc;
    width: 95%;
    font-size: 0.882rem; }

.container-nuevop__listexp {
  width: 35%;
  height: auto;
  border-radius: 15px;
  border-box: border-box; }

.container-service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 88%;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .container-service__btn-s {
    width: 113px;
    height: 32px;
    font-size: 0.882rem;
    background-size: 20px !important;
    padding-left: 2rem;
    border-radius: 50px;
    border: 0; }

.btn-s--img {
  background: url("../images/cafe1.svg") no-repeat 10% center;
  color: #454545;
  background-color: #F4FAF9; }

.btn-s--img:hover {
  background: url("../images/cafe2.svg") no-repeat 10% center;
  color: #fff;
  background-color: #00AD9E; }

.btn-s--img-a {
  background: url("../images/cocina-2.svg") no-repeat 10% center;
  color: #454545;
  background-color: #F4FAF9; }

.btn-s--img-a:hover {
  background: url("../images/cocina-1.svg") no-repeat 10% center;
  color: #fff;
  background-color: #00AD9E; }

.btn-s--img-b {
  background: url("../images/recepcion-1.svg") no-repeat 10% center;
  color: #454545;
  background-color: #F4FAF9; }

.btn-s--img-b:hover {
  background: url("../images/recepcion-2.svg") no-repeat 10% center;
  color: #fff;
  background-color: #00AD9E; }

.btn-s--img-c {
  background: url("../images/ducha-1.svg") no-repeat 10% center;
  color: #454545;
  background-color: #F4FAF9; }

.btn-s--img-c:hover {
  background: url("../images/ducha-2.svg") no-repeat 10% center;
  color: #fff;
  background-color: #00AD9E; }

.btn-s--img-d {
  background: url("../images/wifi-1.svg") no-repeat 10% center;
  color: #454545;
  background-color: #F4FAF9; }

.btn-s--img-d:hover {
  background: url("../images/wifi-2.svg") no-repeat 10% center;
  color: #fff;
  background-color: #00AD9E; }

.btn-s--img-e {
  background: url("../images/tv-1.svg") no-repeat 10% center;
  color: #454545;
  background-color: #F4FAF9; }

.btn-s--img-e:hover {
  background: url("../images/tv-2.svg") no-repeat 10% center;
  color: #fff;
  background-color: #00AD9E; }

.btn-s--img-f {
  background: url("../images/24hrs-1.svg") no-repeat 10% center;
  color: #454545;
  background-color: #F4FAF9; }

.btn-s--img-f:hover {
  background: url("../images/24hrs-2.svg") no-repeat 10% center;
  color: #fff;
  background-color: #00AD9E; }

.btn-s--img-g {
  background: url("../images/cama-individual-1.svg") no-repeat 10% center;
  color: #454545;
  background-color: #F4FAF9; }

.btn-s--img-g:hover {
  background: url("../images/cama-individual-2.svg") no-repeat 10% center;
  color: #fff;
  background-color: #00AD9E; }

.btn-s--img-h {
  background: url("../images/cama-doble-1.svg") no-repeat 10% center;
  color: #454545;
  background-color: #F4FAF9; }

.btn-s--img-h:hover {
  background: url("../images/cama-doble-2.svg") no-repeat 10% center;
  color: #fff;
  background-color: #00AD9E; }

.url {
  height: 40px;
  font-size: 0.882rem;
  line-height: 25px; }

.next {
  width: 95%;
  margin-top: 3.5rem; }

.btn-new-p {
  width: auto;
  padding: 0.7rem 2rem;
  border: 0;
  color: white;
  font-weight: bold;
  border-radius: 50px; }

.container-aco {
  border-bottom: 1px solid #f1f1f1; }

.acordion {
  text-align: left;
  padding: 1rem 0;
  width: 100%;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
  border: 0px;
  background: url("../images/check-1.svg") no-repeat 90% center;
  cursor: pointer; }
  .acordion.active, .acordion:hover {
    background: url("../images/check-2.svg") no-repeat 90% center; }
  .acordion > h2 {
    font-weight: 200; }

.panel {
  max-height: 0;
  width: 100%;
  overflow: hidden;
  -webkit-transition: max-height .2s ease-out;
  -o-transition: max-height .2s ease-out;
  transition: max-height .2s ease-out; }
  .panel p {
    font-weight: 200; }

.up-img {
  width: 100%;
  height: 157px;
  border: #AAAAAA 5px dashed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.contimg-port {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .contimg-port__switch {
    border-radius: 20px;
    padding: .2rem;
    width: 112px;
    height: 112px; }
  .contimg-port__switch:hover {
    border: 3px solid #AAAAAA; }

.switch__content {
  position: relative; }

.switch__content i {
  visibility: hidden;
  height: 32px;
  width: 32px;
  position: absolute;
  right: 5;
  top: 5; }

.btn-new-e {
  width: auto;
  padding: 0.7rem 2rem;
  color: #EE220C !important;
  border: 0;
  color: white;
  font-weight: bold;
  border-radius: 50px; }

.block {
  display: none; }

.actividades {
  height: 40px;
  width: 100%;
  border: 1px solid #ccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative; }
  .actividades__element-a {
    width: 92%; }
  .actividades__element-a p {
    line-height: 22px;
    margin: 0 !important; }
  .actividades__element-b {
    cursor: pointer;
    width: 42px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    right: -1;
    top: -1px;
    height: 40px; }

.seleccategory {
  border: 1px solid #ccc;
  height: 248px;
  width: 100%;
  overflow: scroll; }
  .seleccategory__elementbox {
    cursor: pointer;
    width: 100%;
    height: 40px;
    background-color: trasparent;
    color: #050023; }
  .seleccategory__elementbox:hover {
    background-color: #00AD9E;
    color: #fff; }
  .seleccategory__elementbox p {
    margin: 0 !important;
    line-height: 25px; }

.crear-habitacion i {
  height: 16px; }

.crear-habitacion h2 {
  color: #00AD9E; }

.card-habitacion {
  border-radius: 15px;
  background-color: #F4FAF9;
  height: 77px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 1rem; }
  .card-habitacion__data {
    width: 80%; }
    .card-habitacion__data i {
      vertical-align: bottom; }
  .card-habitacion__edit {
    width: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
    .card-habitacion__edit i img {
      height: 22px; }

.mt2h {
  height: 40px;
  width: 80% !important;
  border: 1px solid #ccc;
  width: 95%;
  font-size: 0.882rem;
  border-right: 0 !important; }

.price-cpl {
  height: 40px;
  width: 70% !important;
  border: 1px solid #ccc;
  width: 95%;
  font-size: 0.882rem;
  border-right: 0 !important;
  border-left: 0 !important; }

.price {
  height: 40px;
  width: 10%;
  padding: .5rem;
  line-height: 1.7rem; }

.unidad {
  height: 40px;
  width: 20%;
  padding: .5rem;
  line-height: 1.7rem; }

.contain-detailsprice__box1 {
  width: 40%; }

.contain-detailsprice__box2 {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.days-disp__dateoption {
  height: 292px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end; }

.days-disp__dateoption span {
  font-size: 12px; }

.days-disp__dateoption h2 {
  margin-bottom: 0.2rem !important; }

.searchreset {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end; }
  .searchreset__reset {
    color: #EE220C;
    font-size: 12px; }
  .searchreset__dateoption {
    font-size: 12px;
    color: #00AD9E; }

.contain-place__region {
  width: 45%; }

.contain-place__comuna {
  width: 45%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 5%; }

.select-place {
  width: 100%;
  height: 40px;
  border: 1px solid #ccc;
  display: inline-block;
  cursor: pointer;
  border-radius: 0;
  outline: 0;
  font-size: 0.882rem;
  padding: .5rem .6rem;
  background: url("../images/arrow-place.svg") no-repeat 95% center; }

.place-valueoutput {
  height: 40px;
  border: 1px solid #ccc;
  width: 100%;
  font-size: 0.882rem; }

.contain-map {
  width: 100%; }
  .contain-map iframe {
    border-radius: 10px; }

.contain-checkout__check {
  width: 50%; }

.contain-checkout__checkselect {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .contain-checkout__checkselect--select {
    width: 120px;
    height: 40px;
    border: 1px solid #ccc;
    display: inline-block;
    cursor: pointer;
    border-radius: 0;
    outline: 0;
    font-size: 0.882rem;
    padding: .5rem .6rem;
    background: url("../images/arrow-place.svg") no-repeat 95% center; }

.contain-checkout__checkselect span {
  margin: 0 .5rem;
  height: 40px;
  padding-top: 0.4rem; }

.space:before {
  display: block;
  content: " ";
  margin-top: -70px;
  height: 70px;
  visibility: hidden; }

.space-first {
  margin-top: 100px; }

.space-content {
  padding-top: 2rem;
  padding-bottom: 2rem; }

.wrapper {
  margin: auto;
  max-width: 1250px;
  width: 100%; }
  @media screen and (max-width: 1250px) {
    .wrapper {
      padding: 0 1rem; } }

.display-block {
  display: block;
  width: 100%; }

.card {
  background: #ffffff;
  padding: 1rem;
  border: 1px solid #ccc; }

h1, h2, h3, h4, h5, h6, .h {
  font-weight: bold;
  margin-bottom: 0.5rem; }

h1 {
  font-size: 1.47rem; }

h2 {
  font-size: 0.882rem; }

h3 {
  font-size: 1.715rem; }

h4 {
  font-size: 1.47rem; }

h5 {
  font-size: 1.225rem; }

h6 {
  font-size: 0.98rem; }

.txt-c {
  text-align: center; }

.h-base {
  font-weight: bold;
  text-transform: uppercase;
  color: #EE220C;
  display: block;
  margin-bottom: 1rem; }

.p, p {
  font-size: 0.98rem;
  margin-bottom: 0.98rem; }
  .p:last-child, p:last-child {
    margin-bottom: 2rem; }

.lead {
  font-size: 1.715rem;
  font-weight: bold; }

ol, .ol, ul, .ul {
  margin-left: 2rem;
  margin-bottom: 2rem; }
  ol li, .ol li, ul li, .ul li {
    line-height: 1.3; }

.ol, ol {
  list-style: decimal; }

ul, .ul {
  list-style-type: disc; }

.list-none {
  list-style-type: none !important;
  margin-left: 1rem !important; }

.list-reset {
  list-style-type: none !important;
  margin-left: 0 !important; }

.code, code {
  font-size: 120%;
  color: #e83e8c; }

.line-height {
  line-height: 1.3; }

.line-height-0 {
  line-height: 1; }

.font-weight-regular {
  font-weight: 400; }

.font-weight-bold, b {
  font-weight: 700; }

.font-style-italic, i {
  font-style: italic; }

blockquote, .blockquote {
  margin-left: 2rem;
  margin-bottom: 1rem; }

.font-size-xxxl {
  font-size: 2.254rem !important; }

.font-size-xxl {
  font-size: 1.96rem !important; }

.font-size-xl {
  font-size: 1.715rem !important; }

.font-size-l {
  font-size: 1.47rem !important; }

.font-size-m {
  font-size: 1.225rem !important; }

.font-size-s {
  font-size: 0.98rem !important; }

.font-size-xs {
  font-size: 0.882rem !important; }

@media screen and (min-width: 540px) {
  .font-size-sm-xxxl {
    font-size: 2.254rem !important; }
  .font-size-sm-xxl {
    font-size: 1.96rem !important; }
  .font-size-sm-xl {
    font-size: 1.715rem !important; }
  .font-size-sm-l {
    font-size: 1.47rem !important; }
  .font-size-sm-m {
    font-size: 1.225rem !important; }
  .font-size-sm-s {
    font-size: 0.98rem !important; }
  .font-size-sm-xs {
    font-size: 0.882rem !important; } }

@media screen and (min-width: 720px) {
  .font-size-md-xxxl {
    font-size: 2.254rem !important; }
  .font-size-md-xxl {
    font-size: 1.96rem !important; }
  .font-size-md-xl {
    font-size: 1.715rem !important; }
  .font-size-md-l {
    font-size: 1.47rem !important; }
  .font-size-md-m {
    font-size: 1.225rem !important; }
  .font-size-md-s {
    font-size: 0.98rem !important; }
  .font-size-md-xs {
    font-size: 0.882rem !important; } }

@media screen and (min-width: 960px) {
  .font-size-lg-xxxl {
    font-size: 2.254rem !important; }
  .font-size-lg-xxl {
    font-size: 1.96rem !important; }
  .font-size-lg-xl {
    font-size: 1.715rem !important; }
  .font-size-lg-l {
    font-size: 1.47rem !important; }
  .font-size-lg-m {
    font-size: 1.225rem !important; }
  .font-size-lg-s {
    font-size: 0.98rem !important; }
  .font-size-lg-xs {
    font-size: 0.882rem !important; } }

@media screen and (min-width: 1140px) {
  .font-size-xl-xxxl {
    font-size: 2.254rem !important; }
  .font-size-xl-xxl {
    font-size: 1.96rem !important; }
  .font-size-xl-xl {
    font-size: 1.715rem !important; }
  .font-size-xl-l {
    font-size: 1.47rem !important; }
  .font-size-xl-m {
    font-size: 1.225rem !important; }
  .font-size-xl-s {
    font-size: 0.98rem !important; }
  .font-size-xl-xs {
    font-size: 0.882rem !important; } }

a {
  -webkit-text-decoration: dotted underline;
  text-decoration: dotted underline; }

img {
  max-width: 100%; }

.opacity-75 {
  opacity: .75; }

.font-family-1 {
  font-family: 'Open Sans', sans-serif; }

.font-family-2 {
  font-family: serif; }

.link {
  font-weight: bold;
  color: #454545;
  text-decoration: none; }

.title {
  padding-bottom: 0.5rem;
  font-size: 1.225rem;
  border-bottom: 1px solid #ccc;
  margin-bottom: 1rem; }

.subtitle {
  font-size: 0.882rem;
  text-transform: uppercase;
  opacity: .8;
  margin-bottom: 0.5rem; }

.mt-auto {
  margin-top: auto !important; }

.mr-auto {
  margin-right: auto !important; }

.mb-auto {
  margin-bottom: auto !important; }

.ml-auto {
  margin-left: auto !important; }

.m-0 {
  margin: 0rem !important; }

.m-1 {
  margin: 0.5rem !important; }

.m-2 {
  margin: 1rem !important; }

.m-3 {
  margin: 1.5rem !important; }

.m-4 {
  margin: 2rem !important; }

.m-5 {
  margin: 2.5rem !important; }

.m-6 {
  margin: 3rem !important; }

.p-0 {
  padding: 0rem !important; }

.p-1 {
  padding: 0.5rem !important; }

.p-2 {
  padding: 1rem !important; }

.p-3 {
  padding: 1.5rem !important; }

.p-4 {
  padding: 2rem !important; }

.p-5 {
  padding: 2.5rem !important; }

.p-6 {
  padding: 3rem !important; }

.mt-0 {
  margin-top: 0rem !important; }

.mr-0 {
  margin-right: 0rem !important; }

.mb-0 {
  margin-bottom: 0rem !important; }

.ml-0 {
  margin-left: 0rem !important; }

.pt-0 {
  padding-top: 0rem !important; }

.pr-0 {
  padding-right: 0rem !important; }

.pb-0 {
  padding-bottom: 0rem !important; }

.pl-0 {
  padding-left: 0rem !important; }

.mx-0 {
  margin-right: 0rem !important;
  margin-left: 0rem !important; }

.my-0 {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important; }

.px-0 {
  padding-left: 0rem !important;
  padding-right: 0rem !important; }

.py-0 {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important; }

.mt-1 {
  margin-top: 0.5rem !important; }

.mr-1 {
  margin-right: 0.5rem !important; }

.mb-1 {
  margin-bottom: 0.5rem !important; }

.ml-1 {
  margin-left: 0.5rem !important; }

.pt-1 {
  padding-top: 0.5rem !important; }

.pr-1 {
  padding-right: 0.5rem !important; }

.pb-1 {
  padding-bottom: 0.5rem !important; }

.pl-1 {
  padding-left: 0.5rem !important; }

.mx-1 {
  margin-right: 0.5rem !important;
  margin-left: 0.5rem !important; }

.my-1 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important; }

.px-1 {
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important; }

.py-1 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important; }

.mt-2 {
  margin-top: 1rem !important; }

.mr-2 {
  margin-right: 1rem !important; }

.mb-2 {
  margin-bottom: 1rem !important; }

.ml-2 {
  margin-left: 1rem !important; }

.pt-2 {
  padding-top: 1rem !important; }

.pr-2 {
  padding-right: 1rem !important; }

.pb-2 {
  padding-bottom: 1rem !important; }

.pl-2 {
  padding-left: 1rem !important; }

.mx-2 {
  margin-right: 1rem !important;
  margin-left: 1rem !important; }

.my-2 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important; }

.px-2 {
  padding-left: 1rem !important;
  padding-right: 1rem !important; }

.py-2 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important; }

.mt-3 {
  margin-top: 1.5rem !important; }

.mr-3 {
  margin-right: 1.5rem !important; }

.mb-3 {
  margin-bottom: 1.5rem !important; }

.ml-3 {
  margin-left: 1.5rem !important; }

.pt-3 {
  padding-top: 1.5rem !important; }

.pr-3 {
  padding-right: 1.5rem !important; }

.pb-3 {
  padding-bottom: 1.5rem !important; }

.pl-3 {
  padding-left: 1.5rem !important; }

.mx-3 {
  margin-right: 1.5rem !important;
  margin-left: 1.5rem !important; }

.my-3 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important; }

.px-3 {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important; }

.py-3 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important; }

.mt-4 {
  margin-top: 2rem !important; }

.mr-4 {
  margin-right: 2rem !important; }

.mb-4 {
  margin-bottom: 2rem !important; }

.ml-4 {
  margin-left: 2rem !important; }

.pt-4 {
  padding-top: 2rem !important; }

.pr-4 {
  padding-right: 2rem !important; }

.pb-4 {
  padding-bottom: 2rem !important; }

.pl-4 {
  padding-left: 2rem !important; }

.mx-4 {
  margin-right: 2rem !important;
  margin-left: 2rem !important; }

.my-4 {
  margin-top: 2rem !important;
  margin-bottom: 2rem !important; }

.px-4 {
  padding-left: 2rem !important;
  padding-right: 2rem !important; }

.py-4 {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important; }

.mt-5 {
  margin-top: 2.5rem !important; }

.mr-5 {
  margin-right: 2.5rem !important; }

.mb-5 {
  margin-bottom: 2.5rem !important; }

.ml-5 {
  margin-left: 2.5rem !important; }

.pt-5 {
  padding-top: 2.5rem !important; }

.pr-5 {
  padding-right: 2.5rem !important; }

.pb-5 {
  padding-bottom: 2.5rem !important; }

.pl-5 {
  padding-left: 2.5rem !important; }

.mx-5 {
  margin-right: 2.5rem !important;
  margin-left: 2.5rem !important; }

.my-5 {
  margin-top: 2.5rem !important;
  margin-bottom: 2.5rem !important; }

.px-5 {
  padding-left: 2.5rem !important;
  padding-right: 2.5rem !important; }

.py-5 {
  padding-top: 2.5rem !important;
  padding-bottom: 2.5rem !important; }

.mt-6 {
  margin-top: 3rem !important; }

.mr-6 {
  margin-right: 3rem !important; }

.mb-6 {
  margin-bottom: 3rem !important; }

.ml-6 {
  margin-left: 3rem !important; }

.pt-6 {
  padding-top: 3rem !important; }

.pr-6 {
  padding-right: 3rem !important; }

.pb-6 {
  padding-bottom: 3rem !important; }

.pl-6 {
  padding-left: 3rem !important; }

.mx-6 {
  margin-right: 3rem !important;
  margin-left: 3rem !important; }

.my-6 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important; }

.px-6 {
  padding-left: 3rem !important;
  padding-right: 3rem !important; }

.py-6 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important; }

@media screen and (min-width: 540px) {
  .mt-sm-0 {
    margin-top: 0rem !important; }
  .mr-sm-0 {
    margin-right: 0rem !important; }
  .mb-sm-0 {
    margin-bottom: 0rem !important; }
  .ml-sm-0 {
    margin-left: 0rem !important; }
  .pt-sm-0 {
    padding-top: 0rem !important; }
  .pr-sm-0 {
    padding-right: 0rem !important; }
  .pb-sm-0 {
    padding-bottom: 0rem !important; }
  .pl-sm-0 {
    padding-left: 0rem !important; }
  .mx-sm-0 {
    margin-right: 0rem !important;
    margin-left: 0rem !important; }
  .my-sm-0 {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important; }
  .px-sm-0 {
    padding-left: 0rem !important;
    padding-right: 0rem !important; }
  .py-sm-0 {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important; }
  .mt-sm-1 {
    margin-top: 0.5rem !important; }
  .mr-sm-1 {
    margin-right: 0.5rem !important; }
  .mb-sm-1 {
    margin-bottom: 0.5rem !important; }
  .ml-sm-1 {
    margin-left: 0.5rem !important; }
  .pt-sm-1 {
    padding-top: 0.5rem !important; }
  .pr-sm-1 {
    padding-right: 0.5rem !important; }
  .pb-sm-1 {
    padding-bottom: 0.5rem !important; }
  .pl-sm-1 {
    padding-left: 0.5rem !important; }
  .mx-sm-1 {
    margin-right: 0.5rem !important;
    margin-left: 0.5rem !important; }
  .my-sm-1 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important; }
  .px-sm-1 {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important; }
  .py-sm-1 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important; }
  .mt-sm-2 {
    margin-top: 1rem !important; }
  .mr-sm-2 {
    margin-right: 1rem !important; }
  .mb-sm-2 {
    margin-bottom: 1rem !important; }
  .ml-sm-2 {
    margin-left: 1rem !important; }
  .pt-sm-2 {
    padding-top: 1rem !important; }
  .pr-sm-2 {
    padding-right: 1rem !important; }
  .pb-sm-2 {
    padding-bottom: 1rem !important; }
  .pl-sm-2 {
    padding-left: 1rem !important; }
  .mx-sm-2 {
    margin-right: 1rem !important;
    margin-left: 1rem !important; }
  .my-sm-2 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important; }
  .px-sm-2 {
    padding-left: 1rem !important;
    padding-right: 1rem !important; }
  .py-sm-2 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important; }
  .mt-sm-3 {
    margin-top: 1.5rem !important; }
  .mr-sm-3 {
    margin-right: 1.5rem !important; }
  .mb-sm-3 {
    margin-bottom: 1.5rem !important; }
  .ml-sm-3 {
    margin-left: 1.5rem !important; }
  .pt-sm-3 {
    padding-top: 1.5rem !important; }
  .pr-sm-3 {
    padding-right: 1.5rem !important; }
  .pb-sm-3 {
    padding-bottom: 1.5rem !important; }
  .pl-sm-3 {
    padding-left: 1.5rem !important; }
  .mx-sm-3 {
    margin-right: 1.5rem !important;
    margin-left: 1.5rem !important; }
  .my-sm-3 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important; }
  .px-sm-3 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important; }
  .py-sm-3 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important; }
  .mt-sm-4 {
    margin-top: 2rem !important; }
  .mr-sm-4 {
    margin-right: 2rem !important; }
  .mb-sm-4 {
    margin-bottom: 2rem !important; }
  .ml-sm-4 {
    margin-left: 2rem !important; }
  .pt-sm-4 {
    padding-top: 2rem !important; }
  .pr-sm-4 {
    padding-right: 2rem !important; }
  .pb-sm-4 {
    padding-bottom: 2rem !important; }
  .pl-sm-4 {
    padding-left: 2rem !important; }
  .mx-sm-4 {
    margin-right: 2rem !important;
    margin-left: 2rem !important; }
  .my-sm-4 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important; }
  .px-sm-4 {
    padding-left: 2rem !important;
    padding-right: 2rem !important; }
  .py-sm-4 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important; }
  .mt-sm-5 {
    margin-top: 2.5rem !important; }
  .mr-sm-5 {
    margin-right: 2.5rem !important; }
  .mb-sm-5 {
    margin-bottom: 2.5rem !important; }
  .ml-sm-5 {
    margin-left: 2.5rem !important; }
  .pt-sm-5 {
    padding-top: 2.5rem !important; }
  .pr-sm-5 {
    padding-right: 2.5rem !important; }
  .pb-sm-5 {
    padding-bottom: 2.5rem !important; }
  .pl-sm-5 {
    padding-left: 2.5rem !important; }
  .mx-sm-5 {
    margin-right: 2.5rem !important;
    margin-left: 2.5rem !important; }
  .my-sm-5 {
    margin-top: 2.5rem !important;
    margin-bottom: 2.5rem !important; }
  .px-sm-5 {
    padding-left: 2.5rem !important;
    padding-right: 2.5rem !important; }
  .py-sm-5 {
    padding-top: 2.5rem !important;
    padding-bottom: 2.5rem !important; }
  .mt-sm-6 {
    margin-top: 3rem !important; }
  .mr-sm-6 {
    margin-right: 3rem !important; }
  .mb-sm-6 {
    margin-bottom: 3rem !important; }
  .ml-sm-6 {
    margin-left: 3rem !important; }
  .pt-sm-6 {
    padding-top: 3rem !important; }
  .pr-sm-6 {
    padding-right: 3rem !important; }
  .pb-sm-6 {
    padding-bottom: 3rem !important; }
  .pl-sm-6 {
    padding-left: 3rem !important; }
  .mx-sm-6 {
    margin-right: 3rem !important;
    margin-left: 3rem !important; }
  .my-sm-6 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important; }
  .px-sm-6 {
    padding-left: 3rem !important;
    padding-right: 3rem !important; }
  .py-sm-6 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important; }
  .mt-sm-auto {
    margin-top: auto !important; }
  .mr-sm-auto {
    margin-right: auto !important; }
  .mb-sm-auto {
    margin-bottom: auto !important; }
  .ml-sm-auto {
    margin-left: auto !important; } }

@media screen and (min-width: 720px) {
  .mt-md-0 {
    margin-top: 0rem !important; }
  .mr-md-0 {
    margin-right: 0rem !important; }
  .mb-md-0 {
    margin-bottom: 0rem !important; }
  .ml-md-0 {
    margin-left: 0rem !important; }
  .pt-md-0 {
    padding-top: 0rem !important; }
  .pr-md-0 {
    padding-right: 0rem !important; }
  .pb-md-0 {
    padding-bottom: 0rem !important; }
  .pl-md-0 {
    padding-left: 0rem !important; }
  .mx-md-0 {
    margin-right: 0rem !important;
    margin-left: 0rem !important; }
  .my-md-0 {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important; }
  .px-md-0 {
    padding-left: 0rem !important;
    padding-right: 0rem !important; }
  .py-md-0 {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important; }
  .mt-md-1 {
    margin-top: 0.5rem !important; }
  .mr-md-1 {
    margin-right: 0.5rem !important; }
  .mb-md-1 {
    margin-bottom: 0.5rem !important; }
  .ml-md-1 {
    margin-left: 0.5rem !important; }
  .pt-md-1 {
    padding-top: 0.5rem !important; }
  .pr-md-1 {
    padding-right: 0.5rem !important; }
  .pb-md-1 {
    padding-bottom: 0.5rem !important; }
  .pl-md-1 {
    padding-left: 0.5rem !important; }
  .mx-md-1 {
    margin-right: 0.5rem !important;
    margin-left: 0.5rem !important; }
  .my-md-1 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important; }
  .px-md-1 {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important; }
  .py-md-1 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important; }
  .mt-md-2 {
    margin-top: 1rem !important; }
  .mr-md-2 {
    margin-right: 1rem !important; }
  .mb-md-2 {
    margin-bottom: 1rem !important; }
  .ml-md-2 {
    margin-left: 1rem !important; }
  .pt-md-2 {
    padding-top: 1rem !important; }
  .pr-md-2 {
    padding-right: 1rem !important; }
  .pb-md-2 {
    padding-bottom: 1rem !important; }
  .pl-md-2 {
    padding-left: 1rem !important; }
  .mx-md-2 {
    margin-right: 1rem !important;
    margin-left: 1rem !important; }
  .my-md-2 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important; }
  .px-md-2 {
    padding-left: 1rem !important;
    padding-right: 1rem !important; }
  .py-md-2 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important; }
  .mt-md-3 {
    margin-top: 1.5rem !important; }
  .mr-md-3 {
    margin-right: 1.5rem !important; }
  .mb-md-3 {
    margin-bottom: 1.5rem !important; }
  .ml-md-3 {
    margin-left: 1.5rem !important; }
  .pt-md-3 {
    padding-top: 1.5rem !important; }
  .pr-md-3 {
    padding-right: 1.5rem !important; }
  .pb-md-3 {
    padding-bottom: 1.5rem !important; }
  .pl-md-3 {
    padding-left: 1.5rem !important; }
  .mx-md-3 {
    margin-right: 1.5rem !important;
    margin-left: 1.5rem !important; }
  .my-md-3 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important; }
  .px-md-3 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important; }
  .py-md-3 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important; }
  .mt-md-4 {
    margin-top: 2rem !important; }
  .mr-md-4 {
    margin-right: 2rem !important; }
  .mb-md-4 {
    margin-bottom: 2rem !important; }
  .ml-md-4 {
    margin-left: 2rem !important; }
  .pt-md-4 {
    padding-top: 2rem !important; }
  .pr-md-4 {
    padding-right: 2rem !important; }
  .pb-md-4 {
    padding-bottom: 2rem !important; }
  .pl-md-4 {
    padding-left: 2rem !important; }
  .mx-md-4 {
    margin-right: 2rem !important;
    margin-left: 2rem !important; }
  .my-md-4 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important; }
  .px-md-4 {
    padding-left: 2rem !important;
    padding-right: 2rem !important; }
  .py-md-4 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important; }
  .mt-md-5 {
    margin-top: 2.5rem !important; }
  .mr-md-5 {
    margin-right: 2.5rem !important; }
  .mb-md-5 {
    margin-bottom: 2.5rem !important; }
  .ml-md-5 {
    margin-left: 2.5rem !important; }
  .pt-md-5 {
    padding-top: 2.5rem !important; }
  .pr-md-5 {
    padding-right: 2.5rem !important; }
  .pb-md-5 {
    padding-bottom: 2.5rem !important; }
  .pl-md-5 {
    padding-left: 2.5rem !important; }
  .mx-md-5 {
    margin-right: 2.5rem !important;
    margin-left: 2.5rem !important; }
  .my-md-5 {
    margin-top: 2.5rem !important;
    margin-bottom: 2.5rem !important; }
  .px-md-5 {
    padding-left: 2.5rem !important;
    padding-right: 2.5rem !important; }
  .py-md-5 {
    padding-top: 2.5rem !important;
    padding-bottom: 2.5rem !important; }
  .mt-md-6 {
    margin-top: 3rem !important; }
  .mr-md-6 {
    margin-right: 3rem !important; }
  .mb-md-6 {
    margin-bottom: 3rem !important; }
  .ml-md-6 {
    margin-left: 3rem !important; }
  .pt-md-6 {
    padding-top: 3rem !important; }
  .pr-md-6 {
    padding-right: 3rem !important; }
  .pb-md-6 {
    padding-bottom: 3rem !important; }
  .pl-md-6 {
    padding-left: 3rem !important; }
  .mx-md-6 {
    margin-right: 3rem !important;
    margin-left: 3rem !important; }
  .my-md-6 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important; }
  .px-md-6 {
    padding-left: 3rem !important;
    padding-right: 3rem !important; }
  .py-md-6 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important; }
  .mt-md-auto {
    margin-top: auto !important; }
  .mr-md-auto {
    margin-right: auto !important; }
  .mb-md-auto {
    margin-bottom: auto !important; }
  .ml-md-auto {
    margin-left: auto !important; } }

@media screen and (min-width: 960px) {
  .mt-lg-0 {
    margin-top: 0rem !important; }
  .mr-lg-0 {
    margin-right: 0rem !important; }
  .mb-lg-0 {
    margin-bottom: 0rem !important; }
  .ml-lg-0 {
    margin-left: 0rem !important; }
  .pt-lg-0 {
    padding-top: 0rem !important; }
  .pr-lg-0 {
    padding-right: 0rem !important; }
  .pb-lg-0 {
    padding-bottom: 0rem !important; }
  .pl-lg-0 {
    padding-left: 0rem !important; }
  .mx-lg-0 {
    margin-right: 0rem !important;
    margin-left: 0rem !important; }
  .my-lg-0 {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important; }
  .px-lg-0 {
    padding-left: 0rem !important;
    padding-right: 0rem !important; }
  .py-lg-0 {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important; }
  .mt-lg-1 {
    margin-top: 0.5rem !important; }
  .mr-lg-1 {
    margin-right: 0.5rem !important; }
  .mb-lg-1 {
    margin-bottom: 0.5rem !important; }
  .ml-lg-1 {
    margin-left: 0.5rem !important; }
  .pt-lg-1 {
    padding-top: 0.5rem !important; }
  .pr-lg-1 {
    padding-right: 0.5rem !important; }
  .pb-lg-1 {
    padding-bottom: 0.5rem !important; }
  .pl-lg-1 {
    padding-left: 0.5rem !important; }
  .mx-lg-1 {
    margin-right: 0.5rem !important;
    margin-left: 0.5rem !important; }
  .my-lg-1 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important; }
  .px-lg-1 {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important; }
  .py-lg-1 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important; }
  .mt-lg-2 {
    margin-top: 1rem !important; }
  .mr-lg-2 {
    margin-right: 1rem !important; }
  .mb-lg-2 {
    margin-bottom: 1rem !important; }
  .ml-lg-2 {
    margin-left: 1rem !important; }
  .pt-lg-2 {
    padding-top: 1rem !important; }
  .pr-lg-2 {
    padding-right: 1rem !important; }
  .pb-lg-2 {
    padding-bottom: 1rem !important; }
  .pl-lg-2 {
    padding-left: 1rem !important; }
  .mx-lg-2 {
    margin-right: 1rem !important;
    margin-left: 1rem !important; }
  .my-lg-2 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important; }
  .px-lg-2 {
    padding-left: 1rem !important;
    padding-right: 1rem !important; }
  .py-lg-2 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important; }
  .mt-lg-3 {
    margin-top: 1.5rem !important; }
  .mr-lg-3 {
    margin-right: 1.5rem !important; }
  .mb-lg-3 {
    margin-bottom: 1.5rem !important; }
  .ml-lg-3 {
    margin-left: 1.5rem !important; }
  .pt-lg-3 {
    padding-top: 1.5rem !important; }
  .pr-lg-3 {
    padding-right: 1.5rem !important; }
  .pb-lg-3 {
    padding-bottom: 1.5rem !important; }
  .pl-lg-3 {
    padding-left: 1.5rem !important; }
  .mx-lg-3 {
    margin-right: 1.5rem !important;
    margin-left: 1.5rem !important; }
  .my-lg-3 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important; }
  .px-lg-3 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important; }
  .py-lg-3 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important; }
  .mt-lg-4 {
    margin-top: 2rem !important; }
  .mr-lg-4 {
    margin-right: 2rem !important; }
  .mb-lg-4 {
    margin-bottom: 2rem !important; }
  .ml-lg-4 {
    margin-left: 2rem !important; }
  .pt-lg-4 {
    padding-top: 2rem !important; }
  .pr-lg-4 {
    padding-right: 2rem !important; }
  .pb-lg-4 {
    padding-bottom: 2rem !important; }
  .pl-lg-4 {
    padding-left: 2rem !important; }
  .mx-lg-4 {
    margin-right: 2rem !important;
    margin-left: 2rem !important; }
  .my-lg-4 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important; }
  .px-lg-4 {
    padding-left: 2rem !important;
    padding-right: 2rem !important; }
  .py-lg-4 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important; }
  .mt-lg-5 {
    margin-top: 2.5rem !important; }
  .mr-lg-5 {
    margin-right: 2.5rem !important; }
  .mb-lg-5 {
    margin-bottom: 2.5rem !important; }
  .ml-lg-5 {
    margin-left: 2.5rem !important; }
  .pt-lg-5 {
    padding-top: 2.5rem !important; }
  .pr-lg-5 {
    padding-right: 2.5rem !important; }
  .pb-lg-5 {
    padding-bottom: 2.5rem !important; }
  .pl-lg-5 {
    padding-left: 2.5rem !important; }
  .mx-lg-5 {
    margin-right: 2.5rem !important;
    margin-left: 2.5rem !important; }
  .my-lg-5 {
    margin-top: 2.5rem !important;
    margin-bottom: 2.5rem !important; }
  .px-lg-5 {
    padding-left: 2.5rem !important;
    padding-right: 2.5rem !important; }
  .py-lg-5 {
    padding-top: 2.5rem !important;
    padding-bottom: 2.5rem !important; }
  .mt-lg-6 {
    margin-top: 3rem !important; }
  .mr-lg-6 {
    margin-right: 3rem !important; }
  .mb-lg-6 {
    margin-bottom: 3rem !important; }
  .ml-lg-6 {
    margin-left: 3rem !important; }
  .pt-lg-6 {
    padding-top: 3rem !important; }
  .pr-lg-6 {
    padding-right: 3rem !important; }
  .pb-lg-6 {
    padding-bottom: 3rem !important; }
  .pl-lg-6 {
    padding-left: 3rem !important; }
  .mx-lg-6 {
    margin-right: 3rem !important;
    margin-left: 3rem !important; }
  .my-lg-6 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important; }
  .px-lg-6 {
    padding-left: 3rem !important;
    padding-right: 3rem !important; }
  .py-lg-6 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important; }
  .mt-lg-auto {
    margin-top: auto !important; }
  .mr-lg-auto {
    margin-right: auto !important; }
  .mb-lg-auto {
    margin-bottom: auto !important; }
  .ml-lg-auto {
    margin-left: auto !important; } }

@media screen and (min-width: 1140px) {
  .mt-xl-0 {
    margin-top: 0rem !important; }
  .mr-xl-0 {
    margin-right: 0rem !important; }
  .mb-xl-0 {
    margin-bottom: 0rem !important; }
  .ml-xl-0 {
    margin-left: 0rem !important; }
  .pt-xl-0 {
    padding-top: 0rem !important; }
  .pr-xl-0 {
    padding-right: 0rem !important; }
  .pb-xl-0 {
    padding-bottom: 0rem !important; }
  .pl-xl-0 {
    padding-left: 0rem !important; }
  .mx-xl-0 {
    margin-right: 0rem !important;
    margin-left: 0rem !important; }
  .my-xl-0 {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important; }
  .px-xl-0 {
    padding-left: 0rem !important;
    padding-right: 0rem !important; }
  .py-xl-0 {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important; }
  .mt-xl-1 {
    margin-top: 0.5rem !important; }
  .mr-xl-1 {
    margin-right: 0.5rem !important; }
  .mb-xl-1 {
    margin-bottom: 0.5rem !important; }
  .ml-xl-1 {
    margin-left: 0.5rem !important; }
  .pt-xl-1 {
    padding-top: 0.5rem !important; }
  .pr-xl-1 {
    padding-right: 0.5rem !important; }
  .pb-xl-1 {
    padding-bottom: 0.5rem !important; }
  .pl-xl-1 {
    padding-left: 0.5rem !important; }
  .mx-xl-1 {
    margin-right: 0.5rem !important;
    margin-left: 0.5rem !important; }
  .my-xl-1 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important; }
  .px-xl-1 {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important; }
  .py-xl-1 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important; }
  .mt-xl-2 {
    margin-top: 1rem !important; }
  .mr-xl-2 {
    margin-right: 1rem !important; }
  .mb-xl-2 {
    margin-bottom: 1rem !important; }
  .ml-xl-2 {
    margin-left: 1rem !important; }
  .pt-xl-2 {
    padding-top: 1rem !important; }
  .pr-xl-2 {
    padding-right: 1rem !important; }
  .pb-xl-2 {
    padding-bottom: 1rem !important; }
  .pl-xl-2 {
    padding-left: 1rem !important; }
  .mx-xl-2 {
    margin-right: 1rem !important;
    margin-left: 1rem !important; }
  .my-xl-2 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important; }
  .px-xl-2 {
    padding-left: 1rem !important;
    padding-right: 1rem !important; }
  .py-xl-2 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important; }
  .mt-xl-3 {
    margin-top: 1.5rem !important; }
  .mr-xl-3 {
    margin-right: 1.5rem !important; }
  .mb-xl-3 {
    margin-bottom: 1.5rem !important; }
  .ml-xl-3 {
    margin-left: 1.5rem !important; }
  .pt-xl-3 {
    padding-top: 1.5rem !important; }
  .pr-xl-3 {
    padding-right: 1.5rem !important; }
  .pb-xl-3 {
    padding-bottom: 1.5rem !important; }
  .pl-xl-3 {
    padding-left: 1.5rem !important; }
  .mx-xl-3 {
    margin-right: 1.5rem !important;
    margin-left: 1.5rem !important; }
  .my-xl-3 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important; }
  .px-xl-3 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important; }
  .py-xl-3 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important; }
  .mt-xl-4 {
    margin-top: 2rem !important; }
  .mr-xl-4 {
    margin-right: 2rem !important; }
  .mb-xl-4 {
    margin-bottom: 2rem !important; }
  .ml-xl-4 {
    margin-left: 2rem !important; }
  .pt-xl-4 {
    padding-top: 2rem !important; }
  .pr-xl-4 {
    padding-right: 2rem !important; }
  .pb-xl-4 {
    padding-bottom: 2rem !important; }
  .pl-xl-4 {
    padding-left: 2rem !important; }
  .mx-xl-4 {
    margin-right: 2rem !important;
    margin-left: 2rem !important; }
  .my-xl-4 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important; }
  .px-xl-4 {
    padding-left: 2rem !important;
    padding-right: 2rem !important; }
  .py-xl-4 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important; }
  .mt-xl-5 {
    margin-top: 2.5rem !important; }
  .mr-xl-5 {
    margin-right: 2.5rem !important; }
  .mb-xl-5 {
    margin-bottom: 2.5rem !important; }
  .ml-xl-5 {
    margin-left: 2.5rem !important; }
  .pt-xl-5 {
    padding-top: 2.5rem !important; }
  .pr-xl-5 {
    padding-right: 2.5rem !important; }
  .pb-xl-5 {
    padding-bottom: 2.5rem !important; }
  .pl-xl-5 {
    padding-left: 2.5rem !important; }
  .mx-xl-5 {
    margin-right: 2.5rem !important;
    margin-left: 2.5rem !important; }
  .my-xl-5 {
    margin-top: 2.5rem !important;
    margin-bottom: 2.5rem !important; }
  .px-xl-5 {
    padding-left: 2.5rem !important;
    padding-right: 2.5rem !important; }
  .py-xl-5 {
    padding-top: 2.5rem !important;
    padding-bottom: 2.5rem !important; }
  .mt-xl-6 {
    margin-top: 3rem !important; }
  .mr-xl-6 {
    margin-right: 3rem !important; }
  .mb-xl-6 {
    margin-bottom: 3rem !important; }
  .ml-xl-6 {
    margin-left: 3rem !important; }
  .pt-xl-6 {
    padding-top: 3rem !important; }
  .pr-xl-6 {
    padding-right: 3rem !important; }
  .pb-xl-6 {
    padding-bottom: 3rem !important; }
  .pl-xl-6 {
    padding-left: 3rem !important; }
  .mx-xl-6 {
    margin-right: 3rem !important;
    margin-left: 3rem !important; }
  .my-xl-6 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important; }
  .px-xl-6 {
    padding-left: 3rem !important;
    padding-right: 3rem !important; }
  .py-xl-6 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important; }
  .mt-xl-auto {
    margin-top: auto !important; }
  .mr-xl-auto {
    margin-right: auto !important; }
  .mb-xl-auto {
    margin-bottom: auto !important; }
  .ml-xl-auto {
    margin-left: auto !important; } }

.off-l-1 {
  margin-left: 8.33333%; }

.off-l-2 {
  margin-left: 16.66667%; }

.off-l-3 {
  margin-left: 25%; }

.off-l-4 {
  margin-left: 33.33333%; }

.off-l-5 {
  margin-left: 41.66667%; }

.off-l-6 {
  margin-left: 50%; }

.off-l-7 {
  margin-left: 58.33333%; }

.off-l-8 {
  margin-left: 66.66667%; }

.off-l-9 {
  margin-left: 75%; }

.off-l-10 {
  margin-left: 83.33333%; }

.off-l-11 {
  margin-left: 91.66667%; }

.off-l-12 {
  margin-left: 100%; }

@media screen and (min-width: 540px) {
  .off-l-sm-1 {
    margin-left: 8.33333%; }
  .off-l-sm-2 {
    margin-left: 16.66667%; }
  .off-l-sm-3 {
    margin-left: 25%; }
  .off-l-sm-4 {
    margin-left: 33.33333%; }
  .off-l-sm-5 {
    margin-left: 41.66667%; }
  .off-l-sm-6 {
    margin-left: 50%; }
  .off-l-sm-7 {
    margin-left: 58.33333%; }
  .off-l-sm-8 {
    margin-left: 66.66667%; }
  .off-l-sm-9 {
    margin-left: 75%; }
  .off-l-sm-10 {
    margin-left: 83.33333%; }
  .off-l-sm-11 {
    margin-left: 91.66667%; }
  .off-l-sm-12 {
    margin-left: 100%; } }

@media screen and (min-width: 720px) {
  .off-l-md-1 {
    margin-left: 8.33333%; }
  .off-l-md-2 {
    margin-left: 16.66667%; }
  .off-l-md-3 {
    margin-left: 25%; }
  .off-l-md-4 {
    margin-left: 33.33333%; }
  .off-l-md-5 {
    margin-left: 41.66667%; }
  .off-l-md-6 {
    margin-left: 50%; }
  .off-l-md-7 {
    margin-left: 58.33333%; }
  .off-l-md-8 {
    margin-left: 66.66667%; }
  .off-l-md-9 {
    margin-left: 75%; }
  .off-l-md-10 {
    margin-left: 83.33333%; }
  .off-l-md-11 {
    margin-left: 91.66667%; }
  .off-l-md-12 {
    margin-left: 100%; } }

@media screen and (min-width: 960px) {
  .off-l-lg-1 {
    margin-left: 8.33333%; }
  .off-l-lg-2 {
    margin-left: 16.66667%; }
  .off-l-lg-3 {
    margin-left: 25%; }
  .off-l-lg-4 {
    margin-left: 33.33333%; }
  .off-l-lg-5 {
    margin-left: 41.66667%; }
  .off-l-lg-6 {
    margin-left: 50%; }
  .off-l-lg-7 {
    margin-left: 58.33333%; }
  .off-l-lg-8 {
    margin-left: 66.66667%; }
  .off-l-lg-9 {
    margin-left: 75%; }
  .off-l-lg-10 {
    margin-left: 83.33333%; }
  .off-l-lg-11 {
    margin-left: 91.66667%; }
  .off-l-lg-12 {
    margin-left: 100%; } }

@media screen and (min-width: 1140px) {
  .off-l-xl-1 {
    margin-left: 8.33333%; }
  .off-l-xl-2 {
    margin-left: 16.66667%; }
  .off-l-xl-3 {
    margin-left: 25%; }
  .off-l-xl-4 {
    margin-left: 33.33333%; }
  .off-l-xl-5 {
    margin-left: 41.66667%; }
  .off-l-xl-6 {
    margin-left: 50%; }
  .off-l-xl-7 {
    margin-left: 58.33333%; }
  .off-l-xl-8 {
    margin-left: 66.66667%; }
  .off-l-xl-9 {
    margin-left: 75%; }
  .off-l-xl-10 {
    margin-left: 83.33333%; }
  .off-l-xl-11 {
    margin-left: 91.66667%; }
  .off-l-xl-12 {
    margin-left: 100%; } }

.off-r-1 {
  margin-right: 8.33333%; }

.off-r-2 {
  margin-right: 16.66667%; }

.off-r-3 {
  margin-right: 25%; }

.off-r-4 {
  margin-right: 33.33333%; }

.off-r-5 {
  margin-right: 41.66667%; }

.off-r-6 {
  margin-right: 50%; }

.off-r-7 {
  margin-right: 58.33333%; }

.off-r-8 {
  margin-right: 66.66667%; }

.off-r-9 {
  margin-right: 75%; }

.off-r-10 {
  margin-right: 83.33333%; }

.off-r-11 {
  margin-right: 91.66667%; }

.off-r-12 {
  margin-right: 100%; }

@media screen and (min-width: 540px) {
  .off-r-sm-1 {
    margin-right: 8.33333%; }
  .off-r-sm-2 {
    margin-right: 16.66667%; }
  .off-r-sm-3 {
    margin-right: 25%; }
  .off-r-sm-4 {
    margin-right: 33.33333%; }
  .off-r-sm-5 {
    margin-right: 41.66667%; }
  .off-r-sm-6 {
    margin-right: 50%; }
  .off-r-sm-7 {
    margin-right: 58.33333%; }
  .off-r-sm-8 {
    margin-right: 66.66667%; }
  .off-r-sm-9 {
    margin-right: 75%; }
  .off-r-sm-10 {
    margin-right: 83.33333%; }
  .off-r-sm-11 {
    margin-right: 91.66667%; }
  .off-r-sm-12 {
    margin-right: 100%; } }

@media screen and (min-width: 720px) {
  .off-r-md-1 {
    margin-right: 8.33333%; }
  .off-r-md-2 {
    margin-right: 16.66667%; }
  .off-r-md-3 {
    margin-right: 25%; }
  .off-r-md-4 {
    margin-right: 33.33333%; }
  .off-r-md-5 {
    margin-right: 41.66667%; }
  .off-r-md-6 {
    margin-right: 50%; }
  .off-r-md-7 {
    margin-right: 58.33333%; }
  .off-r-md-8 {
    margin-right: 66.66667%; }
  .off-r-md-9 {
    margin-right: 75%; }
  .off-r-md-10 {
    margin-right: 83.33333%; }
  .off-r-md-11 {
    margin-right: 91.66667%; }
  .off-r-md-12 {
    margin-right: 100%; } }

@media screen and (min-width: 960px) {
  .off-r-lg-1 {
    margin-right: 8.33333%; }
  .off-r-lg-2 {
    margin-right: 16.66667%; }
  .off-r-lg-3 {
    margin-right: 25%; }
  .off-r-lg-4 {
    margin-right: 33.33333%; }
  .off-r-lg-5 {
    margin-right: 41.66667%; }
  .off-r-lg-6 {
    margin-right: 50%; } }

@media screen and (min-width: 1140px) {
  .off-r-xl-1 {
    margin-right: 8.33333%; }
  .off-r-xl-2 {
    margin-right: 16.66667%; }
  .off-r-xl-3 {
    margin-right: 25%; }
  .off-r-xl-4 {
    margin-right: 33.33333%; }
  .off-r-xl-5 {
    margin-right: 41.66667%; }
  .off-r-xl-6 {
    margin-right: 50%; }
  .off-r-xl-7 {
    margin-right: 58.33333%; }
  .off-r-xl-8 {
    margin-right: 66.66667%; }
  .off-r-xl-9 {
    margin-right: 75%; }
  .off-r-xl-10 {
    margin-right: 83.33333%; }
  .off-r-xl-11 {
    margin-right: 91.66667%; }
  .off-r-xl-12 {
    margin-right: 100%; } }

.border-bottom {
  border-bottom: 1px solid #ccc; }

.color-godark {
  color: #050023 !important; }

.background-color-godark {
  background-color: #050023 !important; }

.color-gored {
  color: #EE220C !important; }

.background-color-gored {
  background-color: #EE220C !important; }

.color-gored-light {
  color: #fef3f2 !important; }

.background-color-gored-light {
  background-color: #fef3f2 !important; }

.color-white {
  color: #fff !important; }

.background-color-white {
  background-color: #fff !important; }

.color-light {
  color: #f1f1f1 !important; }

.background-color-light {
  background-color: #f1f1f1 !important; }

.color-grey {
  color: #ccc !important; }

.background-color-grey {
  background-color: #ccc !important; }

.color-gogreen {
  color: #00AD9E !important; }

.background-color-gogreen {
  background-color: #00AD9E !important; }

.color-white-75 {
  color: #ddd !important; }

.background-color-white-75 {
  background-color: #ddd !important; }

.color-godark-75 {
  color: #454545 !important; }

.background-color-godark-75 {
  background-color: #454545 !important; }

.f-box {
  border-width: 1px;
  border-style: solid;
  border-color: #ccc;
  margin-bottom: 1.5rem;
  border-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 3px;
  -webkit-transition: .5s background-color, .2s box-shadow;
  -o-transition: .5s background-color, .2s box-shadow;
  transition: .5s background-color, .2s box-shadow;
  position: relative; }
  .f-box.disabled {
    border-color: #ccc;
    background-color: #f1f1f1; }
  .f-box:focus-within {
    -webkit-box-shadow: 0 0 1pt 1pt #ccc;
    box-shadow: 0 0 1pt 1pt #ccc; }
  .f-box.error {
    background-color: #fef3f2; }
