<!DOCTYPE hmtl>
<html>
  <head>
    <title>Admin GoWikend</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="container-grid">
      <header class="header">
        <div class="header__logo background-color-gored py-2 pr-2"><img src="images/logo-gowikend.svg"/></div>
        <div class="header__createpanorama background-color-light">
          <div class="container-admin wrapper area j-sb py-3">
            <div>
              <h1>Estás editando</h1>
              <p class="max-t">Vive una experiencia única con tu familia en plena cordillera de los Andres</p>
            </div>
            <div>
              <button class="btn font-size-s background-color-gored py-1-b" type="button">Previsualizar</button>
            </div>
          </div>
        </div>
      </header>
      <nav class="nav">
        <div class="menubuguer background-color-gored"><img src="images/menu-admin.svg"/></div>
        <ul class="flex-col">
          <li class="flex-col__icon"><img src="images/panoramas-admin.svg"/></li>
          <li class="flex-col__icon"><img src="images/burguer2.svg"/></li>
          <li class="flex-col__icon"><img src="images/reservas-admin.svg"/></li>
          <li class="flex-col__icon"><img src="images/pages-admin.svg"/></li>
          <li class="flex-col__icon"><img src="images/blog-admin.svg"/></li>
        </ul>
      </nav>
      <section class="background-color-light">
        <div class="container-nuevop wrapper wrapper area j-sb">
          <div class="container-nuevop__crearexp px-3 pt-4 pb-5 background-color-white">
            <h2 class="mb-2">Subir fotografías</h2>
            <div class="up-img mb-4"> <img src="images/upload-images.svg"/></div>
            <h2>Descripción de la experiencia</h2>
            <p class="font-size-xs">La imagen seleccionada es la portada</p>
            <section class="contimg-port">
              <article class="contimg-port__switch mr-1 mb-2">
                <div class="switch__content" onclick="changeIcon('visible')"><i id="cambio"> <img src="images/eliminar.svg"/></i><img src="images/foto-1.png"/></div>
              </article>
              <article class="contimg-port__switch mx-1 mb-2">
                <div class="switch__content" onclick="changeIcon2('visible')"><i id="cambio2"> <img src="images/eliminar.svg"/></i><img src="images/foto-2.png"/></div>
              </article>
              <article class="contimg-port__switch">
                <div class="switch__content" onclick="changeIcon3('visible')"><i id="cambio3"> <img src="images/eliminar.svg"/></i><img src="images/foto-1.png"/></div>
              </article>
              <article class="contimg-port__switch mx-1 mb-2">
                <div class="switch__content" onclick="changeIcon4('visible')"><i id="cambio4"> <img src="images/eliminar.svg"/></i><img src="images/foto-2.png"/></div>
              </article>
              <article class="contimg-port__switch ml-1 mb-2">
                <div class="switch__content" onclick="changeIcon5('visible')"><i id="cambio5"> <img src="images/eliminar.svg"/></i><img src="images/foto-1.png"/></div>
              </article>
              <article class="contimg-port__switch mb-2">
                <div class="switch__content"><i id="cambio"> <img src="images/eliminar.svg"/></i><img src="images/error-formato.png"/></div>
              </article>
            </section>
          </div>
          <aside class="container-nuevop__listexp px-3 pt-4 pb-5 background-color-white">
            <h2 class="mb-2">Lista de pasos a seguir</h2>
            <div class="container-aco">
              <button class="acordion" type="button">
                <h2>Paso 1: Información publicitaria</h2>
              </button>
              <div class="panel">
                <p class="font-size-xs">Las fotografías atraen a tu cliente, intenta que todos tus panoramas tengas imagenes llamativas y bien descriptivas.</p>
              </div>
            </div>
            <div class="container-aco">
              <button class="acordion" type="button">
                <h2>Paso 2: Detalles</h2>
              </button>
              <div class="panel">
                <p class="font-size-xs">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
              </div>
            </div>
            <div class="container-aco">
              <button class="acordion" type="button">
                <h2>Paso 3: Lugar y ubicación</h2>
              </button>
              <div class="panel">
                <p class="font-size-xs">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
              </div>
            </div>
            <article class="area j-sb mt-4">
              <butoon class="btn-new-e font-size-s background-color-light">Eliminar</butoon>
              <butoon class="btn-new-p font-size-s background-color-godark">Siguiente</butoon>
            </article>
          </aside>
        </div>
      </section>
      <foooter class="footer background-color-light"></foooter>
      <script src="js/function.js"></script>
    </div>
  </body>
</html>