<!DOCTYPE hmtl>
<html>
  <head>
    <title>Admin GoWikend</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="container-grid">
      <header class="header">
        <div class="header__logo background-color-gored py-2 pr-2"><img src="images/logo-gowikend.svg"/></div>
        <div class="header__createpanorama background-color-light">
          <div class="container-admin wrapper area j-sb py-3">
            <div>
              <h1>Estás editando</h1>
              <p class="max-t">Vive una experiencia única con tu familia en plena cordillera de los Andres</p>
            </div>
            <div>
              <button class="btn font-size-s background-color-gored py-1-b" type="button">Volver a panoramas</button>
            </div>
          </div>
        </div>
      </header>
      <nav class="nav">
        <div class="menubuguer background-color-gored"><img src="images/menu-admin.svg"/></div>
        <ul class="flex-col">
          <li class="flex-col__icon"><img src="images/panoramas-admin.svg"/></li>
          <li class="flex-col__icon"><img src="images/burguer2.svg"/></li>
          <li class="flex-col__icon"><img src="images/reservas-admin.svg"/></li>
          <li class="flex-col__icon"><img src="images/pages-admin.svg"/></li>
          <li class="flex-col__icon"><img src="images/blog-admin.svg"/></li>
        </ul>
      </nav>
      <section class="background-color-light">
        <div class="container-nuevop wrapper wrapper area j-sb">
          <div class="container-nuevop__crearexp px-3 pt-4 pb-5 background-color-white">
            <h2>Actividades del panorama</h2>
            <article class="actividades mb-1">
              <div class="actividades__element-a p-1"> 
                <p class="font-size-xs">Escalar una montaña</p>
              </div>
              <div class="actividades__element-b background-color-gogreen"><i><img src="images/arrow-activity.svg"/></i></div>
            </article>
            <article class="actividades mb-1">
              <div class="actividades__element-a p-1"> 
                <p class="font-size-xs">Nadar con tiburones</p>
              </div>
              <div class="actividades__element-b"><i><img src="images/close-activity.svg"/></i></div>
            </article>
            <article class="actividades mb-1">
              <div class="actividades__element-a p-1"> 
                <p class="font-size-xs">Descubrir América</p>
              </div>
              <div class="actividades__element-b"><i><img src="images/close-activity.svg"/></i></div>
            </article>
            <article class="actividades mb-1">
              <div class="actividades__element-a p-1"> 
                <p class="font-size-xs">Construir mi propia tumba</p>
              </div>
              <div class="actividades__element-b"><i><img src="images/close-activity.svg"/></i></div>
            </article>
            <h2 class="mt-3">Selecciona las categorías</h2>
            <article class="seleccategory">
              <div class="seleccategory__elementbox p-1"> 
                <p class="font-size-xs">Vacaciones de verano</p>
              </div>
              <div class="seleccategory__elementbox p-1"> 
                <p class="font-size-xs">Al lado de la cordillera</p>
              </div>
              <div class="seleccategory__elementbox p-1"> 
                <p class="font-size-xs">Fiestas patrias 2020</p>
              </div>
              <div class="seleccategory__elementbox p-1"> 
                <p class="font-size-xs">Promoción invierno</p>
              </div>
              <div class="seleccategory__elementbox p-1"> 
                <p class="font-size-xs">Primavera 2020</p>
              </div>
              <div class="seleccategory__elementbox p-1"> 
                <p class="font-size-xs">Vacaciones de inviero</p>
              </div>
              <div class="seleccategory__elementbox p-1"> 
                <p class="font-size-xs">Aventura 2020</p>
              </div>
              <div class="seleccategory__elementbox p-1"> 
                <p class="font-size-xs">Trekking 2020</p>
              </div>
            </article>
            <article class="next area j-sb">
              <div>
                <h2 class="font-size-m">Paso 1 de 3</h2>
              </div>
              <div>
                <butoon class="btn-new-p font-size-s background-color-gored">Siguiente paso</butoon>
              </div>
            </article>
          </div>
          <aside class="container-nuevop__listexp px-3 pt-4 pb-5 background-color-white">
            <h2 class="mb-2">Lista de pasos a seguir</h2>
            <div class="container-aco">
              <button class="acordion" type="button">
                <h2>Paso 1: Información publicitaria</h2>
              </button>
              <div class="panel">
                <p class="font-size-xs">Las fotografías atraen a tu cliente, intenta que todos tus panoramas tengas imagenes llamativas y bien descriptivas.</p>
              </div>
            </div>
            <div class="container-aco">
              <button class="acordion" type="button">
                <h2>Paso 2: Detalles</h2>
              </button>
              <div class="panel">
                <p class="font-size-xs">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
              </div>
            </div>
            <div class="container-aco">
              <button class="acordion" type="button">
                <h2>Paso 3: Lugar y ubicación</h2>
              </button>
              <div class="panel">
                <p class="font-size-xs">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
              </div>
            </div>
            <article class="area j-sb mt-4">
              <butoon class="btn-new-p font-size-s background-color-grey">Anterior</butoon>
              <butoon class="btn-new-p font-size-s background-color-godark">Siguiente</butoon>
            </article>
          </aside>
        </div>
      </section>
      <foooter class="footer background-color-light"></foooter>
      <script src="js/function.js"></script>
    </div>
  </body>
</html>