<!DOCTYPE hmtl>
<html>
  <head>
    <title>Admin GoWikend</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="container-grid">
      <header class="header">
        <div class="header__logo background-color-gored py-2 pr-2"><img src="images/logo-gowikend.svg"/></div>
        <div class="header__createpanorama background-color-light">
          <div class="container-admin wrapper area j-sb py-3">
            <div>
              <h1>Estás editando</h1>
              <p class="max-t">Vive una experiencia única con tu familia en plena cordillera de los Andres</p>
            </div>
            <div>
              <button class="btn font-size-s background-color-gored py-1-b" type="button">Volver a panoramas</button>
            </div>
          </div>
        </div>
      </header>
      <nav class="nav">
        <div class="menubuguer background-color-gored"><img src="images/menu-admin.svg"/></div>
        <ul class="flex-col">
          <li class="flex-col__icon"><img src="images/panoramas-admin.svg"/></li>
          <li class="flex-col__icon"><img src="images/burguer2.svg"/></li>
          <li class="flex-col__icon"><img src="images/reservas-admin.svg"/></li>
          <li class="flex-col__icon"><img src="images/pages-admin.svg"/></li>
          <li class="flex-col__icon"><img src="images/blog-admin.svg"/></li>
        </ul>
      </nav>
      <section class="background-color-light">
        <div class="container-nuevop wrapper wrapper area j-sb">
          <div class="container-nuevop__crearexp px-3 pt-4 pb-5 background-color-white">
            <div class="contain-place area">
              <div class="contain-place__region box-6">
                <h2>Región</h2>
                <select class="select-place">
                  <option value="value1">Seleccione región</option>
                  <option value="value2">Value 2</option>
                  <option value="value3">Value 3</option>
                </select>
              </div>
              <div class="contain-place__comuna box-6">
                <h2>Comuna        </h2>
                <select class="select-place">
                  <option value="value1">Seleccione comuna</option>
                  <option value="value2">Value 2</option>
                  <option value="value3">Value 3</option>
                </select>
              </div>
            </div>
            <h2 class="mt-3">Nombre de la calle y número</h2>
            <input class="place-valueoutput pl-2 mb-3" type="search" name="busquedad" value="Gran Avenida N° 12932" disabled="disabled"/>
            <h2>Previsualización en el mapa</h2>
            <div class="contain-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4641.849992762612!2d-70.68997644606436!3d-33.57256989651538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662dbdce57105cb%3A0xab4cd51ed7433c42!2sGran%20Avenida%20Jose%20Miguel%20Carrera%2012932%2C%20El%20Bosque%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1589469904170!5m2!1ses!2scl" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
            <h2 class="mt-3"> Defina rangos de horas entrada-salida</h2>
            <div class="contain-checkout area mb-2">
              <div class="contain-checkout__check pt-2"> <span class="font-size-xs">Rango de horas Check-In</span></div>
              <div class="contain-checkout__checkselect">
                <select class="contain-checkout__checkselect--select">
                  <option value="value1">10:30</option>
                  <option value="value2">11:00</option>
                  <option value="value3">11:30</option>
                </select><span>__</span>
                <select class="contain-checkout__checkselect--select">
                  <option value="value1">10:30</option>
                  <option value="value2">11:00</option>
                  <option value="value3">11:30</option>
                </select>
              </div>
            </div>
            <div class="contain-checkout area">
              <div class="contain-checkout__check pt-2"> <span class="font-size-xs">Rango de horas Check-In</span></div>
              <div class="contain-checkout__checkselect">
                <select class="contain-checkout__checkselect--select">
                  <option value="value1">10:30</option>
                  <option value="value2">11:00</option>
                  <option value="value3">11:30</option>
                </select><span>__</span>
                <select class="contain-checkout__checkselect--select">
                  <option value="value1">10:30</option>
                  <option value="value2">11:00</option>
                  <option value="value3">11:30</option>
                </select>
              </div>
            </div>
            <h2 class="mt-3">Nombre del lugar</h2>
            <input class="place-valueoutput pl-2 mb-3" type="search" name="busquedad" value="Gran Avenida N° 12932" disabled="disabled"/>
            <h2>Tipo de alrededor</h2>
            <select class="select-place">
              <option value="value1">Seleccione algo de la lista</option>
              <option value="value2">Value 2</option>
              <option value="value3">Value 3</option>
            </select>
            <article class="next area j-sb">
              <div>
                <h2 class="font-size-m">Paso 1 de 3</h2>
              </div>
              <div>
                <butoon class="btn-new-p font-size-s background-color-gored">Siguiente paso</butoon>
              </div>
            </article>
          </div>
          <aside class="container-nuevop__listexp px-3 pt-4 pb-5 background-color-white">
            <h2 class="mb-2">Lista de pasos a seguir</h2>
            <div class="container-aco">
              <button class="acordion" type="button">
                <h2>Paso 1: Información publicitaria</h2>
              </button>
              <div class="panel">
                <p class="font-size-xs">Las fotografías atraen a tu cliente, intenta que todos tus panoramas tengas imagenes llamativas y bien descriptivas.</p>
              </div>
            </div>
            <div class="container-aco">
              <button class="acordion" type="button">
                <h2>Paso 2: Detalles</h2>
              </button>
              <div class="panel">
                <p class="font-size-xs">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
              </div>
            </div>
            <div class="container-aco">
              <button class="acordion" type="button">
                <h2>Paso 3: Lugar y ubicación</h2>
              </button>
              <div class="panel">
                <p class="font-size-xs">Esta información es la encargada de llamar la atención al cliente final. Intenta utilizar palabras claves por un mejor SEO.</p>
              </div>
            </div>
            <article class="area j-sb mt-4">
              <butoon class="btn-new-p font-size-s background-color-grey">Anterior</butoon>
              <butoon class="btn-new-p font-size-s background-color-godark">Siguiente</butoon>
            </article>
          </aside>
        </div>
      </section>
      <foooter class="footer background-color-light"></foooter>
      <script src="js/function.js"></script>
    </div>
  </body>
</html>