<!DOCTYPE hmtl>
<html>
  <head>
    <title>Admin GoWikend</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="container-grid">
      <header class="header">
        <div class="header__logo background-color-gored py-2 pr-2"><img src="images/logo-gowikend.svg"/></div>
        <div class="header__createpanorama background-color-light">
          <div class="container-admin wrapper area j-sb py-3">
            <div>
              <h1>Estás editando</h1>
              <p class="max-t">Vive una experiencia única con tu familia en plena cordillera de los Andres</p>
            </div>
            <div>
              <button class="btn font-size-s background-color-gored py-1-b" type="button">Volver a panoramas</button>
            </div>
          </div>
        </div>
      </header>
      <nav class="nav">
        <div class="menubuguer background-color-gored"><img src="images/menu-admin.svg"/></div>
        <ul class="flex-col">
          <li class="flex-col__icon"><img src="images/panoramas-admin.svg"/></li>
          <li class="flex-col__icon"><img src="images/burguer2.svg"/></li>
          <li class="flex-col__icon"><img src="images/reservas-admin.svg"/></li>
          <li class="flex-col__icon"><img src="images/pages-admin.svg"/></li>
          <li class="flex-col__icon"><img src="images/blog-admin.svg"/></li>
        </ul>
      </nav>
      <section class="background-color-light">
        <div class="container-nuevop wrapper wrapper area j-sb">
          <div class="container-nuevop__crearexp px-3 pt-4 pb-5 background-color-white">
            <h2>Título de la experiencia</h2>
            <input class="container-nuevop__crearexp--input pl-2 mb-3" type="search" name="busquedad" placeholder="Disfruta de una experiencia única"/>
            <h2>Descripción de la experiencia</h2>
            <textarea class="container-nuevop__crearexp--input2 px-2 py-2 mb-3" id="reseña panoramas" placeholder="Siente la brisa de la cordillera cuando despierte en tu desayuno, estando al lado de la naturaleza"></textarea>
            <h2>Servicios incluídos</h2>
            <div class="container-service j-sb mb-3">
              <button class="container-service__btn-s btn-s--img mb-1">
                  Servicio 1</button>
              <button class="container-service__btn-s btn-s--img-a mb-1">
                  Servicio 2</button>
              <button class="container-service__btn-s btn-s--img-b mb-1">
                  Servicio 3</button>
              <button class="container-service__btn-s btn-s--img-c mb-1">
                  Servicio 4</button>
              <button class="container-service__btn-s btn-s--img-d mb-1">
                  Servicio 5</button>
              <button class="container-service__btn-s btn-s--img-e mb-1">
                  Servicio 6</button>
              <button class="container-service__btn-s btn-s--img-f mb-1">
                  Servicio 7</button>
              <button class="container-service__btn-s btn-s--img-g mb-1">
                  Servicio 8</button>
              <button class="container-service__btn-s btn-s--img-h mb-1">
                  Servicio 9</button>
            </div>
            <h2>URL Amigable</h2>
            <article class="area mb-5">
              <section class="box-6">
                <div class="url background-color-light p-1"> https://gowikend.cl/panorama/</div>
              </section>
              <section class="box-6">
                <input class="container-nuevop__crearexp--input3 pl-2" type="search" name="urlamigable" placeholder="vacaciones-geniales"/>
              </section>
            </article>
            <article class="next area j-sb">
              <div>
                <h2 class="font-size-m">Paso 1 de 3</h2>
              </div>
              <div>
                <butoon class="btn-new-p font-size-s background-color-gored">Siguiente paso</butoon>
              </div>
            </article>
          </div>
          <aside class="container-nuevop__listexp px-3 pt-4 pb-5 background-color-white">
            <h2 class="mb-2">Lista de pasos a seguir</h2>
            <div class="container-aco">
              <button class="acordion" type="button">
                <h2>Paso 1: Información publicitaria</h2>
              </button>
              <div class="panel">
                <p class="font-size-xs">Las fotografías atraen a tu cliente, intenta que todos tus panoramas tengas imagenes llamativas y bien descriptivas.</p>
              </div>
            </div>
            <div class="container-aco">
              <button class="acordion" type="button">
                <h2>Paso 2: Detalles</h2>
              </button>
              <div class="panel">
                <p class="font-size-xs">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
              </div>
            </div>
            <div class="container-aco">
              <button class="acordion" type="button">
                <h2>Paso 3: Lugar y ubicación</h2>
              </button>
              <div class="panel">
                <p class="font-size-xs">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
              </div>
            </div>
            <article class="area j-sb mt-4">
              <butoon class="btn-new-p font-size-s background-color-grey">Anterior</butoon>
              <butoon class="btn-new-p font-size-s background-color-godark">Siguiente</butoon>
            </article>
          </aside>
        </div>
      </section>
      <foooter class="footer background-color-light"></foooter>
      <script src="js/function.js"></script>
    </div>
  </body>
</html>