<!DOCTYPE hmtl>
<html>
  <head>
    <title>Admin GoWikend</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="container-grid">
      <header class="header">
        <div class="header__logo background-color-gored py-2 pr-2"><img src="images/logo-gowikend.svg"/></div>
        <div class="header__createpanorama background-color-light pb-2">
          <div class="container-admin wrapper area j-sb py-3">
            <div>
              <h1>Panoramas</h1>
              <p>Crea, elimina y edita panoramas</p>
            </div>
            <div>
              <button class="btn font-size-s background-color-gored py-1-b" type="button">Crear panorama</button>
            </div>
          </div>
          <section class="wrapper">
            <form class="search background-color-white flex ai-c" action="" method="POST">
              <div class="search__select mx-2">
                <select class="search__select--style" name="select">
                  <option value="value1">Filtrar por</option>
                  <option value="value2">Value 2</option>
                  <option value="value3">Value 3</option>
                </select>
              </div><span class="line"></span>
              <div class="search__filter-button">
                <input class="search__filter-button--input" type="search" name="busquedad" placeholder="Buscar por nombre, categoría, etc..."/>
                <button class="btn-search" type="submit" value="Send Request"><img src="images/search.svg"/></button>
              </div>
            </form>
          </section>
        </div>
      </header>
      <nav class="nav">
        <div class="menubuguer background-color-gored"><img src="images/menu-admin.svg"/></div>
        <ul class="flex-col">
          <li class="flex-col__icon"><img src="images/panoramas-admin.svg"/></li>
          <li class="flex-col__icon"><img src="images/burguer2.svg"/></li>
          <li class="flex-col__icon"><img src="images/reservas-admin.svg"/></li>
          <li class="flex-col__icon"><img src="images/pages-admin.svg"/></li>
          <li class="flex-col__icon"><img src="images/blog-admin.svg"/></li>
        </ul>
      </nav>
      <section class="background-color-light">
        <article class="table wrapper">
          <header class="table__content py-3 px-3">
            <div>
              <select class="table-select">
                <option value="value1">Ordernar por</option>
                <option value="value2">Value 2</option>
                <option value="value3">Value 3</option>
              </select>
            </div>
            <div> 
              <select class="table-select">
                <option value="value1">Ordernar por</option>
                <option value="value2">Value 2</option>
                <option value="value3">Value 3</option>
              </select>
            </div>
            <div class="title-th">24 resultados de 2012 en 20 páginas</div>
            <div>
              <div><i class="row"><img src="images/left.svg"/></i><i class="row"><img src="images/right.svg"/></i></div>
            </div>
            <div> 
              <div class="flex-c"> 
                <input class="number-box" type="number" value="" placeholder=""/>
                <button class="button-number"> <img src="images/next-number.svg"/></button>
              </div>
            </div>
          </header>
          <table class="container-tabledatos" align="center" border="0" cellpadding="0" cellspacing="0">
            <thead>
              <tr>
                <td class="td-title" colspan="1" style="background-color:#F4FAF9">
                  <label class="content-input">
                    <input type="radio" name="chekpage" id="checkpage" value="pageok"/><i>  </i>
                  </label>
                </td>
                <td class="td-title pl-2" colspan="8" style="background-color:#F4FAF9">Nombre de la actividad</td>
                <td class="td-title pl-2" colspan="2" style="background-color:#F4FAF9">Categoría</td>
                <td class="td-title pl-2" colspan="4" style="background-color:#F4FAF9">Fecha publicación</td>
                <td class="td-title pl-2" colspan="6" style="background-color:#F4FAF9">Acciones</td>
              </tr>
            </thead>
            <tbody>   
              <tr style="border-bottom: 1px solid #999999">
                <td class="td-h" colspan="1" style="width: 58px">
                  <label class="content-input">
                    <input type="radio" name="chekpage" id="checkpage" value="pageok"/><i></i>
                  </label>
                </td>
                <td class="td-h" colspan="8"> 
                  <p class="r-m">Vive una experiencia única con tu familia en plena cordillera de los Andres</p>
                </td>
                <td class="td-h" colspan="2">
                  <p class="r-m">Especial cordillera</p>
                </td>
                <td class="td-h" colspan="4">
                  <p class="r-m">hace 2 semanas</p>
                </td>
                <td class="td-h" colspan="6">
                  <div class="flex-c"><i class="mx-1" style="cursor: pointer"><img src="images/edit.svg"/></i><i class="mx-1" style="cursor: pointer"><img src="images/trash.svg"/></i></div>
                </td>
              </tr>
              <tr style="border-bottom: 1px solid #999999">
                <td class="td-h" colspan="1">
                  <label class="content-input">
                    <input type="radio" name="chekpage" id="checkpage" value="pageok"/><i></i>
                  </label>
                </td>
                <td class="td-h" colspan="8"> 
                  <p class="r-m">Vive una experiencia única con tu familia en plena cordillera de los Andres</p>
                </td>
                <td class="td-h" colspan="2">
                  <p class="r-m">Especial cordillera</p>
                </td>
                <td class="td-h" colspan="4">
                  <p class="r-m">hace 2 semanas</p>
                </td>
                <td class="td-h" colspan="6">
                  <div class="flex-c"><i class="mx-1" style="cursor: pointer"><img src="images/edit.svg"/></i><i class="mx-1" style="cursor: pointer"><img src="images/trash.svg"/></i></div>
                </td>
              </tr>
              <tr style="border-bottom: 1px solid #999999">
                <td class="td-h" colspan="1" style="width: 58px">
                  <label class="content-input">
                    <input type="radio" name="chekpage" id="checkpage" value="pageok"/><i></i>
                  </label>
                </td>
                <td class="td-h" colspan="8"> 
                  <p class="r-m">Vive una experiencia única con tu familia en plena cordillera de los Andres</p>
                </td>
                <td class="td-h" colspan="2">
                  <p class="r-m">Especial cordillera</p>
                </td>
                <td class="td-h" colspan="4">
                  <p class="r-m">hace 2 semanas</p>
                </td>
                <td class="td-h" colspan="6">
                  <div class="flex-c"><i class="mx-1" style="cursor: pointer"><img src="images/edit.svg"/></i><i class="mx-1" style="cursor: pointer"><img src="images/trash.svg"/></i></div>
                </td>
              </tr>
              <tr style="border-bottom: 1px solid #999999">
                <td class="td-h" colspan="1" style="width: 58px">
                  <label class="content-input">
                    <input type="radio" name="chekpage" id="checkpage" value="pageok"/><i></i>
                  </label>
                </td>
                <td class="td-h" colspan="8"> 
                  <p class="r-m">Vive una experiencia única con tu familia en plena cordillera de los Andres</p>
                </td>
                <td class="td-h" colspan="2">
                  <p class="r-m">Especial cordillera</p>
                </td>
                <td class="td-h" colspan="4">
                  <p class="r-m">hace 2 semanas</p>
                </td>
                <td class="td-h" colspan="6">
                  <div class="flex-c"><i class="mx-1" style="cursor: pointer"><img src="images/edit.svg"/></i><i class="mx-1" style="cursor: pointer"><img src="images/trash.svg"/></i></div>
                </td>
              </tr>
              <tr style="border-bottom: 1px solid #999999">
                <td class="td-h" colspan="1" style="width: 58px">
                  <label class="content-input">
                    <input type="radio" name="chekpage" id="checkpage" value="pageok"/><i></i>
                  </label>
                </td>
                <td class="td-h" colspan="8"> 
                  <p class="r-m">Vive una experiencia única con tu familia en plena cordillera de los Andres</p>
                </td>
                <td class="td-h" colspan="2">
                  <p class="r-m">Especial cordillera</p>
                </td>
                <td class="td-h" colspan="4">
                  <p class="r-m">hace 2 semanas</p>
                </td>
                <td class="td-h" colspan="6">
                  <div class="flex-c"><i class="mx-1" style="cursor: pointer"><img src="images/edit.svg"/></i><i class="mx-1" style="cursor: pointer"><img src="images/trash.svg"/></i></div>
                </td>
              </tr>
              <tr style="visibility: collapse;">
                <td class="td-h view-h">1</td>
                <td class="td-h view-h">2</td>
                <td class="td-h view-h">3</td>
                <td class="td-h view-h">4</td>
                <td class="td-h view-h">5</td>
                <td class="td-h view-h">6</td>
                <td class="td-h view-h">7</td>
                <td class="td-h view-h">8</td>
                <td class="td-h view-h">9</td>
                <td class="td-h view-h">10</td>
                <td class="td-h view-h">11</td>
                <td class="td-h view-h">12</td>
                <td class="td-h view-h">13</td>
                <td class="td-h view-h">14</td>
                <td class="td-h view-h">15</td>
                <td class="td-h view-h">16</td>
                <td class="td-h view-h">17</td>
                <td class="td-h view-h">18</td>
                <td class="td-h view-h">19</td>
                <td class="td-h view-h">20</td>
              </tr>
            </tbody>
          </table>
          <footer class="table__content py-3 px-3">
            <div>
              <select class="table-select">
                <option value="value1">Ordernar por</option>
                <option value="value2">Value 2</option>
                <option value="value3">Value 3</option>
              </select>
            </div>
            <div> 
              <select class="table-select">
                <option value="value1">Ordernar por</option>
                <option value="value2">Value 2</option>
                <option value="value3">Value 3</option>
              </select>
            </div>
            <div class="title-th">24 resultados de 2012 en 20 páginas</div>
            <div>
              <div><i class="row"><img src="images/left.svg"/></i><i class="row"><img src="images/right.svg"/></i></div>
            </div>
            <div> 
              <div class="flex-c"> 
                <input class="number-box" type="number" value="" placeholder=""/>
                <button class="button-number"> <img src="images/next-number.svg"/></button>
              </div>
            </div>
          </footer>
        </article>
      </section>
      <foooter class="footer background-color-light"></foooter>
      <script src="js/function.js"></script>
    </div>
  </body>
</html>