.card
    background: #ffffff
    padding: $gutter
    border: 1px solid #ccc

.br
    border-radius: 15px

.sha
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1)
    transition: 0.3s
.sha:hover
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2)