@each $color in $colors
    $key: nth($color, 1)
    $value: nth($color, 2)
    .color-#{$key}
        color: $value !important
    .background-color-#{$key}
        background-color: $value !important
