// Detalles y precios
.mt2h
    height: 40px
    width: 80%!important
    @include i-panorama
    border-right: 0!important
.price-cpl
    height: 40px
    width: 70%!important
    @include i-panorama
    border-right: 0!important
    border-left: 0!important

.price
    height: 40px
    width: 10%
    padding: .5rem
    line-height: 1.7rem
    
.unidad
    height: 40px
    width: 20%
    padding: .5rem
    line-height: 1.7rem

.contain-detailsprice
    &__box1
        width: 40%
    &__box2
        width: 60%
        display: flex

//días disponibles reserva reset fecha 
.days-disp
    &__date
    &__dateoption
        height: 292px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end
    &__dateoption span
        font-size: 12px
    &__dateoption h2
        margin-bottom: .2rem!important

.searchreset
    justify-content: flex-end
    align-items: flex-end
    &__reset
        color: map-get($colors, gored)
        font-size: 12px
    &__dateoption 
        font-size: 12px
        color: map-get($colors, gogreen)
