.crear-habitacion
    i 
        height: 16px
        
    h2 
        color: map-get($colors, gogreen)

.card-habitacion
    border-radius: 15px
    background-color: #F4FAF9
    height: 77px
    display: flex
    align-items: center
    padding: 1rem
    &__data
        width: 80%
        & i
            vertical-align: bottom
    &__edit
        width: 20%
        display: flex
        justify-content: flex-end
        & i img
            height: 22px