.actividades
    height: 40px
    width: 100%
    border: 1px solid #ccc
    display: flex
    justify-content: space-between
    position: relative
    &__element-a
        width: 92%
    &__element-a p
        line-height: 22px
        margin: 0!important
    &__element-b
        cursor: pointer
        width: 42px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        right: -1
        top: -1px
        height: 40px


.seleccategory
    border: 1px solid #ccc
    height: 248px
    width: 100%
    overflow: scroll
    &__elementbox
        cursor: pointer
        width: 100%
        height: 40px
        background-color: trasparent
        color: map-get($colors, godark) 
    &__elementbox:hover
        background-color: map-get($colors, gogreen)
        color: map-get($colors, white) 
    &__elementbox p
        margin: 0!important
        line-height: 25px





        