//header Crear m
.header__logo
    width: 158px
.header__createpanorama
    height: auto

.btn
    width: 217px
    @include btnconfig

.max-t
    max-width: 384px
.py-1-b
    padding-top: 0.8rem !important
    padding-bottom: 0.8rem !important

//search
.search
    height: 55px
    border-radius: 50px
    &__form
        height: 55px

.search__filter-button
    width: 100%
    &--input
        width: 90%
        height: 30px
        font-size: 16px
        border: none
    
.btn-search
    background: none
    border: 0
    box-sizing: border-box 
    vertical-align: bottom

//select personalizado
.search__select select
    appearance: none
.search__select select::-ms-expand
    display: none

.search__select
    width: 135px
    position: relative
    &--style 
        @include btn-table
        width: 100%
        background-color: transparent        
    &--style:hover 
        background-color: map-get($colors, light)
    
span.line
    height: 100%
    width: 2px
    margin-right: 1rem
    background-color: map-get($colors, godark-75)


// &--style 
//         display: inline-block
//         width: 100%
//         cursor: pointer
//         padding: .5rem .6rem
//         height: 38px
//         outline: 0
//         border: 0
//         border-radius: 50px
//         background: light
//         color: godark-75
//         font-size: $s
//         transition: all 0.25s ease
//         position: relative