@mixin btnconfig
    border: 0
    color: white
    font-weight: bold

@mixin btn-table
    height: 38px
    display: inline-block
    cursor: pointer
    border-radius: 50px
    color: map-get($colors, godark-75)
    outline: 0
    border: 0
    font-size: $s
    font-weight: bold
    padding: .5rem .6rem
    background: url("../images/arrow.svg") no-repeat 90% center;
    
    
    

    
    




