.menubuguer
    height: 50px
    text-align: center
    padding: .8rem 0
    cursor: pointer

.flex-col
    display: flex
    flex-direction: column
    margin: 0
    &__icon
        height: 65px
        width: 100%
        text-align: center
        padding: 1.2rem 0
        transition: 0.3s
    &__icon:hover
        background-color: #F4FAF9
        cursor: pointer
    
    &__icon img
        height: 24px
        width: 24px


