//Subir fotografías
.container-nuevop
    &__crearexp
        width: 55%
        border-radius: 15px
        border-box: border-box
        &--input
            height: 40px
            @include i-panorama
        &--input2
            height: 120px
            @include i-panorama
        &--input3
            height: 40px
            width: 90%!important
            border-left: 0!important
            @include i-panorama

    &__listexp
        width: 35%
        height: auto
        border-radius: 15px
        border-box: border-box

.container-service
    display: flex
    width: 88%
    flex-wrap: wrap
    &__btn-s
        width: 113px
        height: 32px
        font-size: $xs
        background-size: 20px!important
        padding-left: 2rem
        border-radius: 50px
        border: 0
        
.btn-s--img
        background: url("../images/cafe1.svg") no-repeat 10% center
        color: map-get($colors, godark-75)
        background-color: #F4FAF9
.btn-s--img:hover
        background: url("../images/cafe2.svg") no-repeat 10% center
        color: map-get($colors, white)
        background-color: map-get($colors, gogreen)
.btn-s--img-a
        background: url("../images/cocina-2.svg") no-repeat 10% center
        color: map-get($colors, godark-75)
        background-color: #F4FAF9
.btn-s--img-a:hover
        background: url("../images/cocina-1.svg") no-repeat 10% center
        color: map-get($colors, white)
        background-color: map-get($colors, gogreen)
.btn-s--img-b
        background: url("../images/recepcion-1.svg") no-repeat 10% center
        color: map-get($colors, godark-75)
        background-color: #F4FAF9
.btn-s--img-b:hover
        background: url("../images/recepcion-2.svg") no-repeat 10% center
        color: map-get($colors, white)
        background-color: map-get($colors, gogreen)
.btn-s--img-c
        background: url("../images/ducha-1.svg") no-repeat 10% center
        color: map-get($colors, godark-75)
        background-color: #F4FAF9
.btn-s--img-c:hover
        background: url("../images/ducha-2.svg") no-repeat 10% center
        color: map-get($colors, white)
        background-color: map-get($colors, gogreen)
.btn-s--img-d
        background: url("../images/wifi-1.svg") no-repeat 10% center
        color: map-get($colors, godark-75)
        background-color: #F4FAF9
.btn-s--img-d:hover
        background: url("../images/wifi-2.svg") no-repeat 10% center
        color: map-get($colors, white)
        background-color: map-get($colors, gogreen)
.btn-s--img-e
        background: url("../images/tv-1.svg") no-repeat 10% center
        color: map-get($colors, godark-75)
        background-color: #F4FAF9
.btn-s--img-e:hover
        background: url("../images/tv-2.svg") no-repeat 10% center
        color: map-get($colors, white)
        background-color: map-get($colors, gogreen)
.btn-s--img-f
        background: url("../images/24hrs-1.svg") no-repeat 10% center
        color: map-get($colors, godark-75)
        background-color: #F4FAF9
.btn-s--img-f:hover
        background: url("../images/24hrs-2.svg") no-repeat 10% center
        color: map-get($colors, white)
        background-color: map-get($colors, gogreen)
.btn-s--img-g
        background: url("../images/cama-individual-1.svg") no-repeat 10% center
        color: map-get($colors, godark-75)
        background-color: #F4FAF9
.btn-s--img-g:hover
        background: url("../images/cama-individual-2.svg") no-repeat 10% center
        color: map-get($colors, white)
        background-color: map-get($colors, gogreen)
.btn-s--img-h
        background: url("../images/cama-doble-1.svg") no-repeat 10% center
        color: map-get($colors, godark-75)
        background-color: #F4FAF9
.btn-s--img-h:hover
        background: url("../images/cama-doble-2.svg") no-repeat 10% center
        color: map-get($colors, white)
        background-color: map-get($colors, gogreen)

.url
    height: 40px
    font-size: $xs
    line-height: 25px

.next
    width: 95%
    margin-top: 3.5rem
.btn-new-p
    width: auto
    padding: 0.7rem 2rem
    @include btnconfig

//Lista de pasos a seguir - acordion 
.container-aco
    border-bottom: 1px solid map-get($colors, light) 
.acordion
    text-align: left 
    padding: 1rem 0
    width: 100%
    transition: .4s
    border: 0px
    background: url("../images/check-1.svg") no-repeat 90% center
    cursor: pointer
    &.active, &:hover 
        background: url("../images/check-2.svg") no-repeat 90% center
    & > h2
        font-weight: 200
.panel
    max-height: 0
    width: 100%
    overflow: hidden
    transition: max-height .2s ease-out  
    & p 
        font-weight: 200 

//botones


   
        
    
