//tabla de orden de panoramas
.container-table
    padding: 0 1rem

.table
    width: 1250px
    height: 705px
    background-color: map-get($colors, white)
    margin: 0 auto

.td-h
    height: 78px
    vertical-align: middle
    font-size: $xs
.td-title
    height: 60px
    vertical-align: middle 
    color: map-get($colors, godark)
    font-weight: bold
.w
    width: 300px
th
    height: 86px
    vertical-align: middle

//botones tabla
.table-select
    @include btn-table
    width: 150px
    background-color: map-get($colors, light)

//titulos textos tabla
.title-th
    font-weight: bold
    font-size: $s
    color: map-get($colors, gogreen)
.row
    padding: 0 .8rem
    cursor: pointer

//input paginas
.number-box
    border: 2px solid map-get($colors, light)
    width: 38px
    height: 32px

.button-number 
    background: transparent
    border: none
    padding: 0

.flex-c
    display: flex
    justify-content: center
.r-m
    margin: 0!important

//informacion panoramas borrar y editar

.content-input
    position: relative
    margin-bottom: 20px
    display: block
    & input + i
        background: #f0f0f0
        border: 3px solid rgba(0,0,0,0.2)
        position: absolute 
        left: 0
        top: 0
        cursor: pointer

    & input[type=radio] + i
        height: 30px
        width: 30px
        border-radius: 30%
        left: 15px

    & input[type=radio] + i:before
        content: ''
        display: block
        height: 18px
        width: 18px
        background: red
        border-radius: 100%
        position: absolute
        z-index: 1
        top: 3
        left: 3
        background: map-get($colors, gogreen)
        transition: all 0.25s ease
        transform: scale(0)
        opacity: 0

.content-input input[type=radio]:checked + i:before
    transform: scale(1)
    opacity: 1
.view-h
    visibility: hidden
    

    
// vertical-align: middle;
//     padding: 2px;
//     background-color: transparent;
//     border: none;


    