.fadeInDown-enter-active, .fadeInDown-leave-active
        transition: opacity .3s, transform .3s

.fadeInDown-enter, .fadeInDown-leave-to /* .fade-leave-active below version 2.1.8 */ 
    opacity: 0
    -webkit-transform: translate3d(0, -20px, 0)
    transform: translate3d(0, -20px, 0)