.create-roms
    i 
        height: 16px
        
    h2 
        color: map-get($colors, gogreen)

.cardroms
    border-radius: 15px
    background-color: #F4FAF9
    height: 77px
    display: flex
    align-items: center
    padding: 1rem
    &__data
        & i
            vertical-align: bottom
    &__edit
        display: flex
        justify-content: flex-end
        & i img
            height: 22px
            min-width: 22px