.up-img 
    width: 100%
    height: 157px
    border: #AAAAAA 5px dashed
    display: flex
    justify-content: center
    align-items: center

//imagenes para portadas
.contcoverpage
    width: 100%
    &__switch
        border-radius: 20px
        padding: .2rem
        width: 112px
        height: 112px
    &__switch:hover
        border: 3px solid #AAAAAA
    
.switch__content
    position: relative
    height: 108px
.switch__content i
    visibility: hidden
    height: 32px
    width: 32px
    position: absolute
    right: 5
    top: 5 

//botón 
.block
    display: none

//colores para botones de card lista de optionedit
.c-red
	color: map-get($colors,	gored)
.c-white
	color: map-get($colors,	white)

