.containplace
    &__boxa
        width: 45%
    &__boxb
        width: 45%
        box-sizing: border-box
        padding-left: 5%
    &--selectvalue
        width: 100%
        @include btn-place-hrs
   

//input
//place value
.place-output
    height: 40px
    border: 1px solid #ccc
    width: 100%
    font-size: 0.882rem

.contain-map
    width: 100%
    & iframe
        border-radius: 10px

.contain-checkout
    &__check
    &__checkselect
        width: 50%
        display: flex
        justify-content: space-between
        &--select
            width: 120px
            @include btn-place-hrs
    &__checkselect span
        margin: 0 .5rem
        height: 40px
        padding-top: 0.4rem


    
    