//header Crear m
.header__logo
    width: 158px
    height: 100%
    display: flex
    align-items: center

.btn
    @include btnconfig

.max-t
    max-width: 384px




// &--style 
//         display: inline-block
//         width: 100%
//         cursor: pointer
//         padding: .5rem .6rem
//         height: 38px
//         outline: 0
//         border: 0
//         border-radius: 50px
//         background: light
//         color: godark-75
//         font-size: $s
//         transition: all 0.25s ease
//         position: relative