.container-grid 
    display: grid
    grid-template: 50px 1fr  / 50px 1fr
    height: 100vh
    grid-template-areas: "nav header" "nav content" 
    // @media screen and(max-width: $max-width)    

.nav
    grid-area: nav                         

.header
    grid-area: header

.content
    grid-area: content



