//tabla de orden de panoramas container global
.table
    background-color: map-get($colors, white)
    border-radius: 15px
    &__head
        &--selectbtn
            @include btn-table
            width: 150px
            background-color: map-get($colors, light)
        &--arrow
            padding: 0 .8rem
            cursor: pointer
        &--numberbox
            border: 2px solid map-get($colors, light)
            width: 38px
            height: 32px
        &--buttonnumber 
            background: transparent
            border: none
            padding: 0

//cointainer datos yabla
.contain-tabledata
    width: 100%
    min-width: 932px
    &__title
        vertical-align: middle 
        color: map-get($colors, godark)
        font-weight: bold
    &__titledata
        font-size: $s
        vertical-align: middle 

//input form paginas buscar por numero


//flex para icon trash
.flex-c
    display: flex
    justify-content: center


//input personalizado de table
.content-inputradio
    position: relative
    margin-bottom: 20px
    display: block
    & input + i
        background: #f0f0f0
        border: 3px solid rgba(0,0,0,0.2)
        position: absolute 
        left: 0
        top: 0
        cursor: pointer

    & input[type=radio] + i
        height: 30px
        width: 30px
        border-radius: 30%
        left: 15px

    & input[type=radio] + i:before
        content: ''
        display: block
        height: 18px
        width: 18px
        background: red
        border-radius: 100%
        position: absolute
        z-index: 1
        top: 3
        left: 3
        background: map-get($colors, gogreen)
        transition: all 0.25s ease
        transform: scale(0)
        opacity: 0

.content-inputradio input[type=radio]:checked + i:before
    transform: scale(1)
    opacity: 1


    