// Tamaños referenciales
$gutter: 1rem
$max-width: 1250px

// FUENTES
// tipos
// tamaños
$line-height: 1.3
$border-radius: 3px
$h-size: 70px
$h-size-original: 100px

$s: .98rem

$xxs: $s * .5
$xxi: $s * .8
$xs: $s * .9
$m: $s * 1.25
$l: $s * 1.5
$xl: $s * 1.75
$xxl: $s * 2
$xxxl: $s * 2.3

$fonts: ('1': "'Open Sans', sans-serif", '2': serif)
$colors: (godark: #050023, gored: #EE220C, gored-light: #fef3f2, white: #fff, light: #f1f1f1, grey: #ccc, gogreen: #00AD9E, white-75: #ddd, godark-75: #454545)
$vp: ('sm': 540px, 'md': 720px, 'lg': 960px, 'xl': 1140px)
$box: ('n': 12, 'g': 6)
$font: unquote("'Open Sans', sans-serif")
$default-color: #050023